html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: #1d1d1f;
    --steel-blue: #007aff;
    --royal-blue: #0069d4;
    --white: white;
    --white-smoke: #f0f2f4;
    --black-2: #1d1d1f1a;
    --elements-webflow-library-secondary--color-1: #281ca5;
    --elements-webflow-library-neutral--300: #eff0f6;
    --elements-webflow-library-neutral--100: white;
    --elements-webflow-library-general--shadow-02: #14142b14;
    --elements-webflow-library-neutral--800: #211f54;
    --elements-webflow-library-accent--primary-1: #4a3aff;
    --elements-webflow-library-neutral--600: #6e7191;
    --elements-webflow-library-general--shadow-01: #14142b0f;
    --conversion-flow-library-medium-purple: #b16cea;
    --conversion-flow-library-light-coral: #ff5e69;
    --conversion-flow-library-coral: #ff8a56;
    --conversion-flow-library-sandy-brown: #ffa84b;
    --elements-webflow-library-general--shadow-03: #14142b1a;
    --elements-webflow-library-general--shadow-04: #14142b24;
    --combine-library-grey-800: #1f2c3d;
    --combine-library-primary-600: #6157f8;
    --combine-library-grey-600: #5f6570;
    --combine-library-white: white;
    --combine-library-grey-050: #f2f3f7
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: var(--black);
    letter-spacing: -.04vw;
    font-family: Inter, sans-serif;
    font-size: 1.125vw;
    line-height: 1.6
}

h1 {
    letter-spacing: -.5vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 7.594vw;
    font-weight: 700;
    line-height: 1
}

h2 {
    letter-spacing: -.33vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5.063vw;
    font-weight: 700;
    line-height: 1.1
}

h3 {
    letter-spacing: -.22vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.375vw;
    font-weight: 700;
    line-height: 1.1
}

h4 {
    letter-spacing: -.1467vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25vw;
    font-weight: 700;
    line-height: 1.3
}

h5 {
    letter-spacing: -.0975vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5vw;
    font-weight: 700;
    line-height: 1.4
}

h6 {
    letter-spacing: -.065vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.125vw;
    font-weight: 700;
    line-height: 1.4
}

p {
    letter-spacing: -.04vw;
    margin-bottom: 0;
    font-size: 1.8vw;
    line-height: 1.6
}

a {
    color: var(--steel-blue);
    letter-spacing: -.04vw;
    font-size: 1.8vw;
    font-weight: 400;
    line-height: 1.6;
    text-decoration: none
}

a:hover {
    color: var(--royal-blue)
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: .5vw;
    font-size: 1.25vw;
    font-weight: 600;
    display: block
}

blockquote {
    border-left: 5px solid var(--black);
    margin-bottom: 2vw;
    padding: .75vw 1.5vw;
    font-size: 1.5vw;
    line-height: 1.6
}

.all-pages-grid {
    grid-column-gap: 1.75vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.section {
    margin-bottom: -1px;
    padding: 2vw 5vw 0;
    position: relative
}

.section.blue {
    background-color: var(--steel-blue)
}

.section.no-padding {
    padding: 0
}

.section.no-lateral-padding {
    padding-left: 0;
    padding-right: 0
}

.section.no-bottom-margin {
    padding-bottom: 0
}

.section.large-top-padding {
    padding-top: 9vw
}

.section.how-it-works-effect {
    padding-left: 0;
    padding-right: 0
}

.h3-title.center._2vw-margin {
    font-size: 50px
}

.h3-title._2vw-margin {
    text-align: center;
    font-size: 50px;
    display: block
}

.page-link {
    background-color: #0a84ff;
    border-radius: .5vw;
    padding: 2.5vw 2vw;
    transition: background-color .3s
}

.page-link:hover {
    background-color: var(--royal-blue)
}

._2vw-margin {
    margin-bottom: 2vw
}

._2vw-margin.center {
    letter-spacing: -.13vw;
    font-size: 48px
}

._2vw-margin.center.h3-title {
    text-align: center;
    letter-spacing: -.1vw;
    font-size: 42px
}

._100-width {
    width: 100%;
    margin-top: 86px;
    padding-top: 0;
    display: inline-block
}

._100-width.cover {
    object-fit: cover;
    height: 100%
}

._100-width.relative {
    margin-bottom: 0
}

._100-width.cta-image-4 {
    z-index: 2;
    margin-bottom: -4.5vw;
    position: relative;
    right: -4vw
}

._100-width.cta-image-6 {
    z-index: 1;
    margin-top: -4.5vw;
    position: relative
}

._100-width.horizontal-alignment {
    justify-content: space-between;
    align-items: center;
    display: flex
}

._100-width._115-height {
    object-fit: cover;
    height: 115%
}

._100-width._120-height {
    object-fit: cover;
    height: 120%
}

._100-width.cover {
    object-fit: cover;
    height: 100%;
    position: absolute;
    inset: 0%
}

._100-width.neg2vw-margin {
    text-align: left;
    width: 70%;
    max-width: 70%;
    margin-top: -2vw;
    display: block
}

._100-width.fit-cover {
    object-fit: cover
}

._100-width.customer {
    margin-top: -15vw;
    margin-bottom: -6vw
}

.row-number {
    margin-right: 1.25vw;
    font-size: 9vw;
    font-weight: 700;
    line-height: .9
}

.section-row {
    grid-column-gap: 45px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._75-width {
    width: 75%
}

.row-text-wrap {
    align-items: center;
    max-width: 90%;
    display: flex
}

.row-text-wrap.alternatives {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.alternatives-logo-grid {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid
}

.section-image-small {
    height: 12.5vw
}

.text-wrap {
    flex-direction: column;
    align-items: center;
    max-width: 67.5vw;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.text-wrap._5vw-margin {
    text-align: right;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px
}

.text-wrap._6vw-margin {
    min-width: 400px;
    margin-bottom: 2vw;
    font-size: 1.225vw
}

.text-wrap.align-left-and-vertical.right-margin {
    margin-left: 0
}

.text-wrap.inside-card {
    width: 75%
}

.h1-title.center._2vw-margin {
    letter-spacing: -.2vw;
    font-family: Open Sans, sans-serif;
    font-size: 68px;
    font-weight: 700;
    line-height: 1;
    transform: translate(0)
}

.h1-title._2vw-margin {
    color: var(--black);
    padding-right: 3vw
}

.center {
    text-align: center
}

.paragraph {
    font-size: 20px
}

.paragraph.bold {
    font-weight: 600
}

.large-paragraph {
    letter-spacing: -.05vw;
    font-size: 16px
}

.large-paragraph.center {
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: flex
}

.large-paragraph.center._3vw-margin {
    text-align: left;
    margin-bottom: 1vw;
    font-size: 19px;
    font-weight: 400
}

.large-paragraph._2vw-margin {
    color: var(--black);
    margin-top: 0;
    padding-top: 0;
    font-size: 16px
}

.large-paragraph.bold {
    font-weight: 600
}

.buttons-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center start;
    margin-top: 30px;
    display: flex
}

.button-text {
    z-index: 1;
    flex: 0 auto;
    padding-right: 1vw;
    font-size: 20px;
    position: relative
}

.button-arrow-wrap {
    z-index: 0;
    justify-content: flex-end;
    width: 100%;
    font-size: 16px;
    display: flex;
    position: absolute;
    right: .375vw
}

.button-arrow-circle {
    background-color: var(--white);
    border-radius: 3.25vw;
    justify-content: flex-end;
    align-items: center;
    width: 2.8vw;
    height: 2.8vw;
    margin-left: .8125vw;
    padding-left: .75vw;
    padding-right: .75vw;
    display: flex
}

.button {
    background-color: var(--white-smoke);
    color: var(--black);
    border-radius: 4vw;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    height: auto;
    padding: 1vw 5vw 1vw 3vw;
    font-weight: 500;
    line-height: 1.6;
    text-decoration: none;
    display: flex;
    position: relative
}

.button:hover {
    color: var(--black)
}

.button.black {
    background-color: var(--black);
    color: var(--white);
    height: auto;
    padding: 1vw 3vw 1vw 1vw;
    font-size: 16px
}

.button-arrow {
    width: 1.625vw
}

.phone-image {
    z-index: 2;
    width: 50vw;
    margin-bottom: -5vw;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.cta-image-right {
    align-self: flex-end;
    width: 21vw;
    margin-bottom: -5vw
}

.cta-image-left {
    align-self: flex-start;
    width: 21vw;
    margin-top: -5vw
}

.slide-nav {
    display: none
}

.slide-grid {
    background-color: var(--white-smoke);
    grid-template-rows: auto;
    grid-template-columns: 6fr 4fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    display: grid;
    position: relative
}

.slide-right-column {
    padding: 6.5vw 5vw
}

.slide {
    background-color: #fff;
    border-radius: 20px;
    height: auto;
    overflow: hidden
}

.testimonial-slider {
    background-color: #0000;
    border-radius: 20px;
    height: auto;
    margin-bottom: 1.25vw
}

.slider-percentage {
    letter-spacing: -.6vw;
    margin-bottom: 2vw;
    font-size: 9vw;
    font-weight: 700;
    line-height: .8
}

.slider-percentage._0-opacity {
    opacity: 0
}

.left-arrow {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4.5vw;
    height: 4.5vw;
    display: flex;
    left: -2.25vw;
    box-shadow: 3px 3px 20px #343a4033
}

.right-arrow {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4.5vw;
    height: 4.5vw;
    display: flex;
    right: -2.25vw;
    box-shadow: 3px 3px 20px #343a4033
}

.slide-left-column {
    background-color: var(--steel-blue);
    color: var(--white);
    border-bottom-right-radius: 30%;
    padding: 6.5vw 7.5vw
}

.slider-arrow {
    width: 1.5vw
}

.grey {
    background-color: var(--white-smoke)
}

.h2-title.center._2vw-margin {
    letter-spacing: .1vw;
    font-family: Open Sans, sans-serif;
    font-size: 32px;
    font-weight: 600
}

.h2-title._1vw-margin {
    flex-direction: row;
    font-size: 35px;
    display: flex
}

.h2-title._0-5vw-top-margin {
    margin-top: -.5vw
}

.div {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.feature-icon {
    height: 2.25vw;
    margin-bottom: 1vw
}

.check-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 1vw;
    display: flex
}

.feature-check {
    width: 1.125vw;
    margin-right: 1vw
}

.h5-title {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    letter-spacing: .01vw;
    padding-left: 17px;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    display: inline-block
}

.h5-title._2vw-margin.no-wrap {
    white-space: nowrap
}

.pricing-top-wrap {
    margin-bottom: 40px
}

.pricing-line-break {
    padding: 20px 24px 20px 35px
}

.pricing-line-break.recommended {
    background-color: var(--white-smoke)
}

.pricing-divider {
    background-color: #1d1d1f1a;
    width: 100%;
    height: 1px;
    margin-bottom: 35px
}

.pricing-check {
    width: 3.5vw
}

.plan-price {
    letter-spacing: -.3vw;
    margin-bottom: 4px;
    font-size: 4.5vw;
    line-height: 1
}

.phone-pricing-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.plan-description-text {
    text-align: center;
    font-size: 1.5vw;
    font-weight: 500;
    line-height: 1.5
}

.pricing-column {
    padding: 25px 25px 60px
}

.pricing-column.recommended {
    background-color: var(--white-smoke);
    position: relative
}

.pricing-table-cell {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.125vw;
    display: flex
}

.pricing-table-cell.right-aligned {
    justify-content: flex-start;
    padding-left: 35px
}

.pricing-table-cell.recommended {
    background-color: var(--white-smoke)
}

.recommended-banner {
    background-color: var(--black);
    color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 25px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    position: absolute;
    top: -25px;
    left: 0;
    right: 0
}

.plan-name {
    letter-spacing: -.175vw;
    font-size: 3vw;
    font-weight: 700;
    line-height: 1.25
}

.pricing-arrow {
    width: 100%;
    margin-top: 1.5vw;
    position: relative
}

.plan-features-text {
    letter-spacing: -.05vw;
    font-size: 1.5vw;
    font-weight: 400;
    line-height: 1.5
}

.plan-features-title {
    color: var(--black);
    letter-spacing: -.07vw;
    font-size: 1.7vw;
    font-weight: 700;
    line-height: 1.7
}

.pricing-grid {
    border-radius: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    position: relative;
    box-shadow: 0 25px 50px #1d1d1f0f
}

.pricing-small-text {
    margin-bottom: 65px;
    font-size: 1vw;
    line-height: 1.8
}

.plan-info-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.eyebrow {
    text-align: center;
    margin-bottom: 1vw;
    font-size: 1.5vw;
    font-weight: 600
}

.eyebrow.align-left {
    text-align: left
}

.strike {
    text-decoration: line-through
}

.grid-text-column {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.grid-text-column.top-aligned {
    justify-content: flex-start
}

._22vw-text {
    color: var(--white-smoke);
    letter-spacing: -1.5vw;
    white-space: nowrap;
    font-size: 22vw;
    font-weight: 700;
    line-height: .7
}

.about-image-1 {
    width: 90%;
    margin-left: auto;
    display: block;
    position: relative
}

.about-photos-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.split-grid {
    z-index: 10;
    grid-column-gap: 20px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 5vw;
    display: grid;
    position: relative
}

.about-image-2 {
    margin-top: -210px;
    position: relative
}

.overflow-hidden {
    overflow: hidden
}

.overflow-hidden._20vw-top-margin {
    margin-top: 20vw
}

.overflow-hidden._20vw-top {
    margin-top: -20vw
}

.comparison-logo {
    max-width: 70%
}

.comparison-item {
    border-bottom: 1px dashed #1d1d1f1a;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 6vw;
    display: flex
}

.comparison-top {
    border-bottom: 1px solid #1d1d1f1a;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 8vw;
    display: flex
}

.comparison-info-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    justify-items: start
}

.comparison-column,
.comparison-features {
    padding-top: 21px;
    padding-bottom: 21px
}

.comparison-grid-bkg {
    background-color: var(--white-smoke);
    border-radius: 1.25vw;
    flex-direction: column;
    align-items: center;
    padding: 5vw 7.5vw;
    display: flex
}

.feature-check-wrap {
    border-bottom: 1px dashed #88888826;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 6vw;
    display: flex
}

.comparison-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%
}

.comparison-grid-text {
    font-size: 15px;
    line-height: 1;
    display: none
}

.tabs-info-text-wrap {
    justify-content: space-between;
    margin-top: 72px;
    margin-left: -40px;
    margin-right: -40px;
    display: flex
}

.integration-wrap {
    background-color: #fff;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
    box-shadow: 0 12px 16px #1d1d1f12
}

.tabs-slider-wrap {
    width: 100%;
    margin-top: 6vw
}

.centered-and-vertical {
    flex-direction: column;
    align-items: center;
    display: flex
}

.stars {
    width: 10vw
}

._2-columns-grid {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._2-columns-grid._5vw-gap {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw
}

._2-columns-grid.utilities {
    padding-top: 1.5vw;
    padding-bottom: 1.5vw
}

.black {
    background-color: var(--black);
    color: var(--white)
}

.blue {
    background-color: var(--steel-blue);
    color: var(--white)
}

.testimonial-wrap {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.testimonial-pic {
    border-radius: 100%;
    width: 4vw;
    height: 4vw
}

.step-number-wrap {
    background-color: #f7f8fc;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4.5vw;
    height: 4.5vw;
    display: flex
}

.step-number {
    font-size: 1.75vw;
    font-weight: 500
}

.h4-title.center._1vw-margin {
    font-size: 2.25vw
}

.navigation {
    z-index: 2147483647;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    position: sticky;
    top: 0
}

.menu-title {
    font-size: 1.125vw;
    font-weight: 600;
    line-height: 1.4
}

.dropdown-wrapper {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    box-shadow: 8px 39px 65px -10px #0000001a
}

.dropdown-wrapper.w--open {
    background-color: #fff;
    border-radius: 15px;
    min-width: 300px;
    max-height: 100vh;
    left: -97px;
    box-shadow: 0 50px 25px -50px #20355a26, 8px 18px 60px 4px #00000021
}

.nav-logo {
    align-items: stretch;
    height: 3.25vw;
    margin-right: 2.5vw;
    display: flex
}

.dropdown-list {
    margin-top: 5.5vw
}

.dropdown-list.w--open {
    background-color: #0000;
    max-height: 100vh
}

.toggle {
    color: #000;
    padding: 1.75vw 2.5vw 1.75vw 1.25vw;
    font-size: 1.25vw;
    font-weight: 500;
    transition: color .2s
}

.toggle:hover {
    color: var(--steel-blue)
}

.nav-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.nav-link {
    color: #000;
    margin-left: 0;
    margin-right: 0;
    padding: 1.75vw 1.5vw;
    font-size: 18px;
    font-weight: 500;
    transition: color .35s
}

.nav-link:hover {
    color: var(--steel-blue)
}

.nav-link.w--current {
    color: var(--steel-blue);
    display: block
}

.menu-subtext {
    opacity: .5;
    white-space: nowrap;
    font-size: 1.125vw;
    line-height: 1.4
}

.navigation-menu {
    flex: 1;
    align-items: center;
    display: flex
}

.nav-menu {
    color: #000;
    align-items: center;
    width: auto;
    height: 100%;
    display: flex;
    position: static
}

.navigation-link {
    color: var(--black);
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    text-decoration: none;
    transition: all .35s;
    display: flex
}

.navigation-link:hover {
    color: var(--steel-blue)
}

.nav-column {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 14px 24px 24px;
    display: flex
}

.all-caps-text {
    text-transform: uppercase;
    margin-bottom: 1vw;
    font-size: 1vw;
    font-weight: 600
}

.icon-circle {
    background-color: var(--white-smoke);
    border-radius: 3.25vw;
    justify-content: center;
    align-items: center;
    width: 3vw;
    min-width: 3vw;
    height: 3vw;
    min-height: 3vw;
    margin-right: .875vw;
    padding: .75vw;
    display: flex
}

.chevron {
    margin-right: 5px
}

.dropdown {
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    position: relative
}

.info-wrap {
    max-width: 27vw;
    margin-bottom: 3vw
}

.absolute-wrap {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    display: flex;
    position: absolute;
    inset: 0% 5vw
}

._3vw-margin {
    margin-bottom: 3vw
}

._4vw-margin {
    margin-bottom: 4vw
}

._1vw-margin {
    justify-content: center;
    align-items: center;
    margin-bottom: 1vw;
    display: flex
}

._5vw-margin {
    margin-bottom: 5vw
}

._6vw-margin {
    margin-bottom: 6vw
}

._7-5vw-margin {
    margin-bottom: 7.5vw
}

.image-wrap {
    flex-direction: column;
    align-items: flex-start;
    position: relative
}

.image-wrap.bottom-margin {
    margin-bottom: 60px
}

.clients-heading {
    color: #888;
    text-align: center;
    margin-top: 0;
    margin-bottom: 2vw;
    font-weight: 400;
    line-height: 1.5
}

.logos-container {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.logos-container.lateral-padding {
    padding-left: 3.5vw;
    padding-right: 3.5vw
}

.contact-input {
    background-color: #0000;
    border: 1px #000;
    border-bottom: 1px solid #1d1d1f14;
    min-height: 50px;
    padding: 15px 0
}

.contact-input::placeholder {
    color: #1d1d1f
}

.contact-input._2vw-margin {
    font-size: 16px
}

.contact-input.message {
    min-height: 100px
}

.contact-row {
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.form-button {
    background-color: var(--steel-blue);
    color: #fff;
    text-transform: uppercase;
    border-radius: .25vw;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2vw;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color .3s ease-in;
    display: flex
}

.form-button:hover {
    background-color: var(--royal-blue);
    color: #fff
}

.success-message {
    color: #1d1d1f;
    background-color: #37b87726;
    padding: 10px;
    font-size: 12px;
    line-height: 1.4
}

.contact-left-side {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.black-square {
    background-color: var(--black);
    color: var(--white);
    border-radius: .5vw;
    width: 110%;
    padding: 5vw;
    position: relative
}

.contact-email {
    color: #007aff;
    font-size: 24px;
    font-weight: 600;
    transition: color .3s;
    display: block
}

.contact-email:hover {
    color: #0069d4
}

.form {
    width: 100%;
    margin-bottom: 0
}

.error-message {
    background-color: #0000;
    margin-top: 1vw;
    padding: 0;
    font-size: 1vw;
    line-height: 1.4
}

.gray-square {
    background-color: var(--white-smoke);
    border-radius: .5vw;
    width: 100%;
    padding: 5vw 10vw
}

.contact-wrap {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    display: flex;
    overflow: hidden
}

.looping-text-wrap {
    align-items: center;
    display: flex;
    overflow: hidden
}

.looping-address {
    color: var(--black);
    letter-spacing: -.8vw;
    white-space: nowrap;
    font-size: 12vw;
    line-height: 1.4
}

.city-info-title {
    margin-bottom: .2vw;
    font-size: 1.4vw
}

.city-info-title.first {
    margin-top: 2vw
}

.map {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315a68b1c76c1d_Map.svg);
    background-position: 0 0;
    background-size: auto;
    width: 100%;
    height: 100%
}

.city-name {
    color: var(--black);
    font-size: 1.5vw;
    font-weight: 600;
    line-height: 1.5
}

.city-info-text {
    margin-bottom: 1.25vw;
    font-size: 1.4vw;
    font-weight: 400;
    line-height: 1.8;
    transition: color .2s ease-in;
    display: block
}

.city-info-text:hover {
    color: var(--royal-blue)
}

.city-info-text.last {
    margin-bottom: 20px
}

.feature-card {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 3vw;
    display: flex;
    box-shadow: 0 1px 3.5vw #1d1d1f0f
}

.icon-wrap {
    background-color: #fff;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vw;
    padding: 1.5vw;
    display: flex
}

.icon-wrap.dark-gray {
    background-color: var(--white-smoke)
}

._3-columns-grid {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._3-columns-grid.align-start {
    grid-column-gap: 1.5vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start
}

._3-columns-grid.auto {
    grid-template-columns: auto auto auto;
    width: auto
}

.large-icon {
    height: 3.5vw
}

.lightbox {
    z-index: 2;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    display: flex;
    position: absolute;
    bottom: 70px;
    right: -40px;
    overflow: hidden
}

.play-icon {
    width: 80px;
    height: 80px;
    position: absolute
}

.footer-text {
    max-width: 20vw;
    font-size: 1.25vw
}

.footer-social-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-bottom {
    border-bottom: 1px solid #fff3;
    justify-content: center;
    margin-top: 92px;
    display: flex
}

.footer {
    padding: 6vw 5vw
}

.footer-link-span {
    font-size: 1vw;
    font-weight: 600;
    line-height: 1.25;
    transition: color .3s
}

.footer-link-span:hover {
    color: #007aff
}

.footer-credits {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1.25;
    text-decoration: none
}

.social-link {
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    padding: 10px;
    display: flex
}

.footer-split-grid {
    grid-column-gap: 7.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.footer-column {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 40px;
    display: flex
}

.footer-title {
    margin-bottom: 1vw;
    font-size: 16px;
    font-weight: 600
}

.footer-3-columns-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr auto;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.footer-column-right {
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.footer-arrow {
    background-color: var(--steel-blue);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    display: flex
}

.large-success {
    background-color: #0000;
    padding: 0
}

.large-error {
    color: var(--white);
    text-align: center;
    background-color: #c64a4a;
    border-radius: 60px;
    margin-top: 0;
    padding: 1.75vw;
    font-size: 1.5vw;
    position: absolute;
    inset: 0
}

.large-input-field {
    background-color: var(--white);
    border: 1px solid #0000;
    border-radius: 6vw;
    justify-content: center;
    align-items: center;
    height: 6vw;
    margin-bottom: 0;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    font-size: 1.25vw;
    display: flex
}

.circular-form-button {
    background-color: var(--steel-blue);
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315aa414c76c17_arrow_forward_WHITE_24dp.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 2.625vw;
    border-radius: 5.25vw;
    width: 5.25vw;
    height: 5.25vw;
    transition: background-color .4s;
    position: absolute;
    top: .375vw;
    bottom: .375vw;
    right: .375vw
}

.circular-form-button:hover {
    background-color: var(--royal-blue)
}

.text-block {
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.testimonial-xl-pic {
    border-radius: 100%;
    width: 19vw;
    position: relative
}

.testimonial-wrap-2 {
    justify-content: center;
    align-items: center;
    width: 29vw;
    height: 29vw;
    display: flex;
    position: relative
}

.testimonial-logo-large {
    align-self: flex-start;
    height: 4.5vw
}

.testimonial-circle-2 {
    background-color: #e7ebee;
    border-radius: 100%;
    width: 29vw;
    height: 29vw;
    position: absolute
}

.testimonial-grid {
    grid-column-gap: 80px;
    grid-row-gap: 45px;
    background-color: var(--white-smoke);
    border-radius: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    padding: 4.5vw 6vw;
    display: grid
}

.extra-large-paragraph {
    letter-spacing: -.07vw;
    font-size: 1.75vw
}

.cta-card {
    background-color: var(--white-smoke);
    border-radius: 2vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6vw;
    display: flex;
    position: relative
}

.cta-image-1 {
    width: 10vw;
    position: absolute;
    inset: -2vw 7.5vw auto auto
}

.cta-image-3 {
    width: 27vw;
    position: absolute;
    left: 0
}

.cta-stars-wrap {
    grid-column-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 30px;
    display: grid
}

.cta-image-2 {
    width: 10vw;
    position: absolute;
    inset: auto -2vw 4vw auto
}

.medium-number {
    letter-spacing: -.5vw;
    font-size: 7.594vw;
    font-weight: 700;
    line-height: 1
}

.medium-number.sticky {
    position: sticky;
    top: 1.5vw
}

.faq-answer {
    padding-bottom: 3.5vw;
    font-size: 1.5vw
}

.faq-circle {
    border: 2px solid var(--black);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.375vw;
    height: 3.375vw;
    padding: .5vw;
    display: flex
}

.faq-question-bar {
    color: var(--black);
    justify-content: space-between;
    align-items: center;
    padding-top: 3.5vw;
    padding-bottom: 3.5vw;
    font-size: 20px;
    line-height: 1.3;
    text-decoration: none;
    display: flex
}

.faq-question-bar:hover {
    color: var(--black)
}

.faq-content {
    overflow: hidden
}

.faq-question-wrap {
    cursor: pointer;
    border-top: 1px solid #1d1d1f1a
}

.faq-question-wrap.last {
    border-bottom: 1px solid #1d1d1f1a
}

.faq-divider {
    width: 100%;
    height: 1px
}

.sticky-pc-wrap {
    width: 90vw;
    margin-left: auto;
    margin-right: auto
}

.sticky-effect-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5vw;
    padding-right: 5vw
}

.sticky-effect-wrap.large-top-margin {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 120vw
}

.sticky-effect-wrap.small-top-margin {
    margin-top: 15vw
}

.sticky-effect-wrap.phone-visible {
    display: none
}

.pc-sticky-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    top: 6vw;
    overflow: hidden
}

.medium-icon {
    height: 2.25vw
}

.medium-icon._1vw-margin {
    width: 40px;
    height: 40px;
    margin-right: 5px
}

.medium-icon._0-5vw-top-margin {
    margin-top: .5vw
}

.how-it-works-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.sticky-text-wrap {
    max-width: 30%;
    margin-bottom: 7.5vw
}

.sticky-text-wrap.right-margin {
    margin-left: auto
}

.card-right {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.sticky-cards-container {
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.card-left {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.points-grid {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.sticky-card {
    grid-column-gap: 64px;
    grid-row-gap: 40px;
    background-color: var(--white-smoke);
    grid-template-rows: auto;
    grid-template-columns: 3fr 7fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 10vw;
    padding: 5vw;
    display: grid;
    position: sticky;
    top: 5vh
}

.sticky-card._5 {
    top: 13vh
}

.sticky-card._3 {
    top: 9vh
}

.sticky-card._2 {
    top: 7vh
}

.sticky-card._4 {
    top: 11vh
}

.cards-section {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.sticky-cards-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    top: 10%
}

.step-wrap {
    border-bottom: 1px solid #1d1d1f1a;
    padding-bottom: 1vw
}

.step-wrap.no-underline {
    border-bottom-style: none;
    padding-bottom: 0
}

.small-card {
    border-radius: .625vw;
    flex-direction: column;
    align-items: center;
    padding: 3vw
}

.small-card._2-columns {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    background-color: var(--white-smoke);
    grid-template-rows: auto;
    grid-template-columns: 6fr 4fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.small-card.case-study {
    background-color: var(--white-smoke);
    color: var(--black);
    justify-content: space-between;
    align-items: flex-start;
    font-weight: 400;
    display: flex
}

.careers-testimonial {
    border-radius: .625vw;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
}

._6-columns-grid {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

._6-columns-grid.align-start {
    align-items: start
}

.stat-divider {
    background-color: #88888826;
    width: 100%;
    height: 1px;
    margin-top: 15px;
    margin-bottom: 15px
}

._100-height {
    height: 100%
}

.small-feature {
    background-color: var(--white-smoke);
    border-radius: 1.25vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 6vw 4vw 60px;
    display: flex
}

.small-feature.no-botton-padding {
    padding-bottom: 0
}

.large-feature {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white-smoke);
    border-radius: 1.25vw;
    grid-template-rows: auto;
    grid-template-columns: 5.8fr 4.2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 6vw 4vw;
    display: grid
}

.large-feature.only-right-padding {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

._1st-card-right {
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 1vw;
    max-width: 22.5vw;
    position: absolute;
    top: -18.5vw;
    right: 7.5vw;
    overflow: hidden
}

.laptop-wrap {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    position: absolute
}

.circle {
    z-index: 1;
    background-color: var(--steel-blue);
    border-radius: 100%;
    width: 90vh;
    height: 90vh;
    position: absolute
}

.card-testimonial-wrap {
    align-items: center;
    padding: 1.25vw;
    display: flex
}

._3rd-card-right {
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 1vw;
    max-width: 22.5vw;
    position: absolute;
    top: 66vw;
    right: 10vw;
    overflow: hidden
}

._2nd-card-left {
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 1vw;
    max-width: 22.5vw;
    position: absolute;
    top: 50vw;
    left: 10vw;
    overflow: hidden
}

._4th-card-right {
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 1vw;
    max-width: 22.5vw;
    position: absolute;
    top: 100vw;
    right: -15vw;
    overflow: hidden
}

._2nd-card-right {
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 1vw;
    max-width: 22.5vw;
    position: absolute;
    top: 25vw;
    right: 7.5vw;
    overflow: hidden
}

.scrolling-wrap {
    z-index: 4;
    background-color: var(--white-smoke);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

._1st-card-left {
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 1vw;
    max-width: 22.5vw;
    position: absolute;
    top: 6vw;
    left: 7.5vw;
    overflow: hidden
}

._3rd-card-left {
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 1vw;
    max-width: 22.5vw;
    position: absolute;
    top: 70vw;
    left: -15vw;
    overflow: hidden
}

._4th-card-left {
    transform-style: preserve-3d;
    background-color: #fff;
    border-radius: 1vw;
    max-width: 22.5vw;
    position: absolute;
    top: 90vw;
    left: 13.25vw;
    overflow: hidden
}

.cards-wrap {
    z-index: 3;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden
}

.features-column {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.bold-span {
    color: #1d1d1f
}

.features-hero {
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.summary-image {
    position: relative;
    top: -1vw
}

.summary-block {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.summary-row {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    border-bottom: 1px solid #1d1d1f1a;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-bottom: 1vw;
    display: grid
}

.small-icon {
    height: 1.25vw
}

.pricing-h3 {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.5vw;
    font-size: 18px;
    font-weight: 700;
    line-height: 1
}

.pricing-h3.white {
    color: var(--white)
}

.pricing-card-2 {
    background-color: #fff;
    border-radius: 1.25vw;
    padding: 3vw;
    box-shadow: 1px 1px 3.5vw #1d1d1f0f
}

.pricing-card-2.blue {
    background-color: var(--steel-blue);
    color: var(--white)
}

.pricing {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 3.5vw;
    font-weight: 600;
    line-height: 1
}

.pricing.white {
    color: #fff
}

.date {
    font-size: 15px;
    line-height: 1.9
}

.date.white {
    color: #fff
}

.pricing-check-wrap {
    margin-bottom: 3.5vw
}

.check-wrapper {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 1.5vw;
    display: grid
}

.check-wrapper.no-margin {
    margin-bottom: 0
}

.pricing-details-wrap {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 2vw;
    display: flex
}

.medium-paragraph {
    font-size: 20px
}

.medium-paragraph.bold {
    font-weight: 600
}

.how-it-works-section {
    grid-column-gap: 5vw;
    grid-row-gap: 2.5vw;
    grid-template-rows: auto;
    grid-template-columns: minmax(auto, 9.25vw) 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

._4-columns-grid {
    grid-column-gap: 1vw;
    grid-row-gap: 5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._4-columns-grid._7-5vw-columns-gap {
    grid-column-gap: 7.5vw
}

.step-title-wrap {
    border-bottom: 1px solid var(--black-2);
    margin-bottom: 4vw
}

.large-card {
    border-radius: 2vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6vw
}

.small-number {
    letter-spacing: -.33vw;
    font-size: 5.063vw;
    font-weight: 700;
    line-height: 1
}

.white-text {
    color: var(--white)
}

.align-and-justify-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.relative {
    z-index: 10;
    justify-content: center;
    align-items: flex-end;
    position: relative
}

.relative.align-right-angle {
    margin-bottom: -3vw;
    margin-right: -3vw
}

.relative.image {
    display: flex
}

.align-left-and-vertical {
    flex-direction: column;
    align-items: flex-start;
    display: block
}

.align-left-and-vertical.justify-center {
    justify-content: center
}

.steps-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.step-chevron {
    width: 1.375vw
}

.step-chevron-wrap {
    justify-content: center;
    align-items: center;
    width: 4.5vw;
    height: 4.5vw;
    display: flex
}

.badge {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    background-color: var(--steel-blue);
    color: var(--white);
    border-radius: 4vw;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 2vw;
    padding: 1vw 1.5vw;
    display: grid
}

.email-capture-grid {
    grid-column-gap: 5vw;
    grid-row-gap: 20px;
    background-color: var(--white-smoke);
    border-radius: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: center start;
    width: 100%;
    padding: 6vw;
    display: grid
}

.checkmark-wrap {
    grid-column-gap: .5vw;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-right: 2vw;
    display: grid
}

.cta-checkmarks-wrap {
    align-items: center;
    margin-top: 10px;
    display: flex
}

.pricing-features-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pricing-features-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.pricing-features-row {
    grid-row-gap: 10px;
    border-bottom: 1px solid var(--black-2);
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    padding-top: 25px;
    padding-bottom: 25px;
    display: grid
}

.pricing-features-row.sticky {
    grid-row-gap: 10px;
    background-color: #fff;
    position: sticky;
    top: 0
}

.pricing-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.radio-button-text {
    margin-left: 8px;
    font-size: 1.5vw;
    line-height: 1
}

.radio-button {
    cursor: pointer;
    border: 1px solid #1d1d1f1a;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 2.25vw;
    height: 2.25vw;
    display: flex
}

.radio-button-container {
    justify-content: center;
    align-items: center;
    display: flex
}

.radio-buttons {
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    display: flex
}

.pricing-grid-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 4vw;
    display: grid
}

.plan-price-details {
    color: #666;
    text-align: center;
    margin-bottom: 25px;
    line-height: 1.8
}

.plan-price-2 {
    color: #1d1d1f;
    text-align: center;
    margin-bottom: 10px;
    font-size: 5.5vw;
    font-weight: 600;
    line-height: .8
}

.plan-price-2.monthly {
    display: none
}

.features-link {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5vw;
    font-weight: 600;
    display: block
}

.radio-dot {
    background-color: var(--black);
    border-radius: 100%;
    width: 1.125vw;
    height: 1.125vw
}

.radio-dot.monthly {
    display: none
}

.green-span {
    color: #34c759;
    margin-right: 25px;
    font-weight: 600
}

.medium-card {
    border-radius: 1.25vw;
    padding: 4.5vw
}

.medium-card.shadow {
    box-shadow: 0 25px 50px #1d1d1f0f
}

.medium-card.grey._33vw-width {
    max-width: 33vw
}

.card-number {
    letter-spacing: -.1vw;
    font-size: 2.25vw;
    font-weight: 600;
    line-height: 1;
    position: absolute;
    top: 5vw;
    right: 5vw
}

.selling-point {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.card {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 2vw;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    width: 95%;
    padding: 5vw 7.5vw 5vw 5vw;
    display: grid;
    position: relative;
    box-shadow: 0 1px 5vw #1d1d1f0f
}

.card.left-margin {
    margin-left: 5%
}

.testimonial-text-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

._50-width {
    width: 50%
}

.integration {
    background-color: #fff;
    border-radius: .5vw;
    justify-content: center;
    align-items: center;
    width: 3.5vw;
    min-width: 50px;
    height: 3.5vw;
    min-height: 50px;
    display: flex;
    box-shadow: 0 12px 16px #1d1d1f12
}

.integration.no-shadow {
    box-shadow: none
}

.integrations-grid {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.small-card-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: .5vw;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    padding: 3vw;
    display: grid
}

.huge-letter {
    text-align: center;
    font-size: 29.25vw;
    line-height: .73
}

.about-hero-pics-wrap {
    justify-content: center;
    align-items: center;
    min-height: 52.5vw;
    display: flex;
    position: relative
}

.team-member-pic {
    width: 25vw;
    position: absolute
}

.team-member-pic._1 {
    width: 20vw;
    top: 4vw;
    left: 28vw
}

.team-member-pic._4 {
    width: 19.5vw;
    bottom: 4vw;
    left: 15vw
}

.team-member-pic._5 {
    z-index: -1;
    top: 0;
    left: 0
}

.team-member-pic._2 {
    z-index: -1;
    width: 24vw;
    margin-left: 18.75vw
}

.team-member-pic._3 {
    z-index: -2;
    width: 28.4vw;
    margin-bottom: 0;
    margin-left: auto;
    top: 0;
    right: 0
}

.footer-top {
    border-bottom: 1px solid #fff3;
    justify-content: space-between;
    margin-bottom: 4vw;
    padding-bottom: 4vw;
    display: flex
}

.footer-wrapper-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-grid {
    grid-column-gap: 17vw;
    grid-row-gap: 1vw;
    grid-template: ". .Area" /1fr 1fr;
    grid-auto-columns: .25fr
}

.white-link-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.white-link-wrap.margins {
    margin-top: .5vw;
    margin-bottom: .5vw
}

.footer-wrapper {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.white-underline {
    background-color: var(--white);
    width: 100%;
    height: 2px
}

.footer-bottom-wrap {
    border-bottom: 1px solid #fff3;
    justify-content: space-between;
    margin-top: 7.5vw;
    display: flex
}

.white-footer-link {
    color: var(--white);
    margin-top: 0;
    font-size: 16px;
    text-decoration: none;
    transition: color .3s
}

.white-footer-link:hover {
    color: var(--white)
}

.white-footer-link.w--current {
    display: block
}

.tab-link-2 {
    background-color: #0000;
    border-top: 2px solid #1d1d1f1a;
    padding: 1vw;
    font-weight: 400;
    transition: background-color .6s
}

.tab-link-2:hover {
    background-color: var(--white-smoke);
    color: var(--black)
}

.tab-link-2.w--current {
    border-top: 2px solid var(--steel-blue);
    background-color: #0000
}

.cta-images {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: -4.5vw;
    margin-bottom: -4.5vw;
    display: grid;
    position: relative
}

.or-sign-up-with-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: grid
}

.social-sign-up {
    border: 1px solid #88888826;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4.5vw;
    min-height: 60px;
    margin-top: 2vw;
    display: flex
}

.utilities-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid
}

.utilities-form-column {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5vw;
    display: flex
}

.utilities-form-wrap {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.social-sign-up-icon {
    margin-right: .75vw
}

.social-sign-up-text {
    color: #1d1d1f;
    font-weight: 600
}

.medium-link-span {
    font-size: 1.25vw;
    font-weight: 600
}

.extra-small-text {
    text-align: left;
    font-size: 12px
}

.absolute-pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.large-field {
    background-color: #f1f4f6;
    border: 1px solid #88888826;
    border-radius: 5px;
    height: 4.5vw;
    min-height: 60px;
    margin-bottom: 2vw;
    padding: 1vw 5%;
    transition: background-color .4s
}

.large-field:hover,
.large-field:focus {
    background-color: #fff
}

.large-field.password {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315aea41c76c3a_Unlock_Icon.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: auto
}

.large-field.email {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315a45a4c76c3c_Snail_Icon.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: auto
}

.utilities-button {
    background-color: var(--steel-blue);
    border-radius: 5px;
    width: 100%;
    height: 4.5vw;
    min-height: 60px;
    font-size: 1.25vw;
    font-weight: 600
}

.utilities-button:hover {
    background-color: var(--royal-blue)
}

.utilities-section {
    width: 100%;
    height: 100vh
}

.sign-up-divider {
    background-color: #88888826;
    width: 100%;
    height: 1px
}

.utilities-form {
    width: 100%;
    margin-bottom: 0
}

.xs-card {
    color: var(--black);
    border-radius: .5vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 15vw;
    padding: 1.5vw;
    font-weight: 400;
    display: flex
}

.xs-card.grey:hover {
    color: var(--black)
}

._0-5vw-margin {
    margin-bottom: .5vw
}

._1vw-radius {
    border-radius: 1vw
}

._1-column-grid {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

._1-column-grid.sticky-links {
    padding-bottom: 2vw;
    position: sticky;
    top: 0
}

.testimonial-grey-bkg {
    background-color: var(--white-smoke);
    border-top-left-radius: 2vw;
    border-bottom-left-radius: 2vw;
    width: 75.625vw;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.vertical---space-between {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.testimonial-logo {
    max-width: 12.5vw
}

.testimonial-tabs-menu {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.testimonial-tab-link {
    background-color: #0000;
    border: 3px solid #fff;
    border-radius: 100%;
    width: 6vw;
    height: 6vw;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 0;
    transition: border-color .4s;
    overflow: hidden
}

.testimonial-tab-link.w--current {
    background-color: #0000;
    border-color: #007aff;
    border-radius: 100%
}

.card-quote {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    border-radius: .5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 3vw;
    display: grid;
    box-shadow: 1px 1px 3.5vw #1d1d1f0f
}

.video-section {
    padding: 5vw
}

.video-wrap {
    background-color: #111;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-bottom: 2.5vw;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 12px 40px -8px #1119
}

.play-button-hover-effect {
    z-index: 100;
    opacity: 1;
    justify-content: center;
    align-items: center;
    width: 12.5vw;
    height: 12.5vw;
    padding: 2vw;
    display: flex;
    position: absolute
}

.video-lightbox {
    background-color: #fff0;
    border: 1px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.video-title {
    z-index: 2;
    opacity: .2;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    font-size: 10vw;
    position: absolute;
    bottom: -3vw
}

.video {
    z-index: 1;
    opacity: .23;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.grid {
    color: var(--black);
    grid-template-rows: auto;
    grid-template-columns: minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr) minmax(7.375vw, 1fr);
    grid-auto-columns: 1fr;
    width: 100%;
    font-weight: 400;
    display: grid
}

.grid._5vw-gap {
    grid-column-gap: 5vw;
    grid-template-columns: 2.91667vw 2.91667vw 2.91667vw 2.91667vw 2.91667vw 2.91667vw 2.91667vw 2.91667vw 2.91667vw 2.91667vw 2.91667vw 2.91667vw
}

.grid._5vw-gap._5vw-row-gaps {
    grid-row-gap: 5vw;
    align-items: start
}

.grid.full-page {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: start
}

.grid.full-page.stretch {
    align-items: stretch
}

.grid._2vw-gap {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-columns: minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr);
    width: 30%
}

.text-column {
    padding: 5vw
}

.text-column.align-center {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.text-column.vertically-centered.align-center {
    align-items: center
}

.large-number {
    letter-spacing: -.5vw;
    font-size: 10vw;
    font-weight: 500;
    line-height: .9
}

.divider-2 {
    background-color: var(--black-2);
    width: 100%;
    height: 1px;
    margin-top: 1.5vw;
    margin-bottom: 1.5vw
}

.line {
    background-color: var(--black-2);
    width: 100%;
    height: 1px
}

.absolute-text-wrap {
    z-index: 10;
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: 5vw;
    left: 5vw;
    right: 5vw
}

.post-info-wrap {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.post-info-wrap.align-center {
    justify-content: center
}

.author-grid {
    grid-column-gap: .75vw;
    grid-row-gap: .75vw;
    color: var(--black);
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    font-weight: 400;
    display: grid
}

.author-grid:hover {
    color: var(--black)
}

.author-grid.white-text {
    color: var(--white)
}

.author-pic {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315a24e3c76c1f_Employer_2.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 100%;
    width: 3vw;
    height: 3vw
}

.black-overlay {
    background-color: #1d1d1f54;
    position: absolute;
    inset: 0%
}

.blog-post {
    color: var(--black);
    width: 100%;
    font-weight: 400;
    position: relative
}

.blog-post:hover {
    color: var(--black)
}

.cta {
    background-color: var(--white-smoke);
    border-radius: 1.25vw;
    padding: 5vw
}

.featured-blog-post-grid {
    color: var(--black);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-weight: 400;
    display: grid
}

.featured-blog-post-grid:hover {
    color: var(--black)
}

.blog-info-card {
    color: var(--black);
    background-color: #f1f5f8;
    margin-top: -18.5%;
    margin-right: 3vw;
    padding: 3vw;
    font-weight: 400;
    position: relative
}

.blog-info-card.large {
    grid-column-gap: 30px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: -8.5%;
    margin-left: 5vw;
    margin-right: 5vw;
    padding: 5vw;
    display: grid
}

.careers-card {
    background-color: #f1f5f8;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 3vw;
    display: flex
}

.small-logo-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-block {
    color: var(--black);
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
    display: flex;
    overflow: hidden
}

.link-block:hover {
    color: var(--black)
}

.blog-image {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315a233dc76c58_tamara-bitter-pHLmJK2nYFQ-unsplash.jpg);
    background-position: 0 0;
    background-size: cover;
    min-height: 35vw
}

.underline {
    background-color: var(--black);
    width: 100%;
    height: 1px
}

.rich-text {
    text-align: left;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-style: normal
}

.rich-text p {
    margin-bottom: 2vw
}

.rich-text h2 {
    letter-spacing: -.025vw;
    margin-bottom: 1vw;
    font-size: 2.5vw
}

.rich-text h3 {
    letter-spacing: -.025vw;
    margin-bottom: 1vw;
    font-size: 1.125vw
}

.rich-text h4 {
    letter-spacing: -.025vw;
    margin-bottom: 1vw;
    font-size: 2.2vw
}

.rich-text li {
    margin-bottom: 1vw
}

.align-left {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.align-left.vertically {
    flex-direction: column
}

.author-pic-large {
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315aaff9c76c78_pexels-cottonbro-4153800.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 15vw;
    margin-bottom: 1.5vw;
    display: flex;
    overflow: hidden
}

.author-social-wrapper {
    align-items: center;
    margin-bottom: 1.5vw;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.social-icons-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column
}

.author-social {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    padding: 10px;
    display: flex
}

.text-card {
    padding: 5vw 7.5vw
}

.contact-pic {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315ad8ddc76cd9_pexels-edmond-dant%C3%A8s-4347368.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

._1vw-text {
    letter-spacing: -.04vw;
    font-size: 1vw;
    display: inline
}

.contact-links {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.social-media-links {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pic-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.contact-content {
    grid-column-gap: 4vw;
    grid-row-gap: 2vw;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

._5-columns-grid {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.blog-topic {
    color: var(--black);
    font-weight: 400
}

.blog-topic:hover {
    color: var(--black)
}

.hover-circle-wrapper {
    z-index: 1;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    padding: 3vw;
    display: flex;
    position: absolute;
    inset: 0%
}

.hover-circle {
    border: 1px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 5vw;
    min-width: 5vw;
    height: 5vw;
    min-height: 5vw;
    display: flex
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.integration-circle {
    border: 1px solid var(--black);
    border-radius: 3.25vw;
    justify-content: center;
    align-items: center;
    width: 3.25vw;
    height: 3.25vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.integration-arrow {
    width: 1.625vw;
    transform: rotate(-45deg)
}

.integration-arrow.absolute {
    position: absolute;
    bottom: -1.625vw;
    left: -1.625vw
}

.timeline-line {
    background-color: var(--steel-blue);
    width: 2px;
    height: 0%;
    position: absolute;
    inset: 0% 0% auto
}

.timeline-circle {
    border: 2px solid var(--steel-blue);
    background-color: var(--white);
    color: var(--steel-blue);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4.5vw;
    height: 4.5vw;
    display: flex
}

.timeline-grid {
    grid-column-gap: 5vw;
    grid-row-gap: 0vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.timeline-effect {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    min-height: 25%;
    display: grid
}

.timeline-line-wrap {
    background-color: #1d1d1f1a;
    flex: 1;
    width: 2px;
    position: relative
}

.timeline-line-container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.cookie-square-wrap {
    z-index: 100;
    background-color: #1d1d1f80;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    inset: 0%
}

.cookie-square {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40vw;
    padding: 3vw;
    display: flex
}

.savings-arrows {
    width: 20%;
    position: absolute;
    bottom: 12.5vw;
    left: -6vw;
    transform: rotate(30deg)
}

.align-angle {
    margin-bottom: -3vw;
    margin-left: -3vw
}

._10vw-div {
    min-height: 10vw
}

.password-wrap {
    flex-direction: column;
    align-items: center;
    width: 33vw;
    display: flex
}

.text-link {
    font-weight: 600
}

.align-horizontally {
    justify-content: center;
    align-items: center;
    display: flex
}

.faq-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.faq-question-icon-wrap {
    border: 2px solid var(--black);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.375vw;
    height: 3.375vw;
    padding: .5vw;
    display: flex
}

._5vw-padding {
    padding-top: 5vw;
    padding-bottom: 5vw
}

.black-link-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.black-link-wrap.margins {
    margin-top: .5vw;
    margin-bottom: .5vw
}

.black-footer-link {
    color: var(--black);
    font-size: 1.25vw;
    text-decoration: none;
    transition: color .3s
}

.black-footer-link:hover {
    color: var(--black)
}

.black-underline {
    background-color: var(--black);
    width: 100%;
    height: 2px
}

.faq-line {
    background-color: var(--black-2);
    width: 100%;
    height: 1px
}

.faq-card {
    background-color: #fff;
    border-radius: .5vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3vw 3vw;
    display: flex;
    box-shadow: 1px 1px 3.5vw #1d1d1f0f
}

.faq-card.register-on-bomahut-card {
    margin-bottom: 20px
}

.faq-card.invoicepage {
    background-color: #fff;
    border-radius: 0;
    padding-top: 3vw
}

.name-span {
    font-weight: 600
}

.share-links {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3vw;
    height: 3vw;
    padding: .5vw;
    display: flex
}

.sticky-links {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.logo-wrap {
    background-color: var(--white);
    border-radius: .5vw;
    padding: 1.5vw
}

.integrations-tabs-menu {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid
}

.integrations-tab-link {
    border: 1px solid var(--black-2);
    background-color: #0000;
    border-radius: 3.8vw;
    justify-content: center;
    align-items: center;
    height: 3.8vw;
    padding: 1vw 2.5vw;
    transition: background-color .3s, border-color .3s;
    display: flex
}

.integrations-tab-link:hover {
    border-color: var(--black);
    color: var(--black)
}

.integrations-tab-link.w--current {
    background-color: var(--black);
    color: var(--white)
}

.testimonial-circle-1 {
    background-color: #e2e5e9;
    border-radius: 100%;
    width: 24vw;
    height: 24vw;
    position: absolute
}

.case-study-pic {
    object-fit: cover;
    border-radius: .625vw;
    width: 15vw;
    height: 15vw
}

.case-study-logo {
    width: 15vw
}

.image-span-1 {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315ac808c76cd7_Employer_3.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    width: 7.594vw;
    height: 7.594vw;
    margin-bottom: -1.25vw;
    margin-right: .5vw;
    display: inline-block
}

.image-span-2 {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315a24e3c76c1f_Employer_2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    width: 7.594vw;
    height: 7.594vw;
    margin-bottom: -1.25vw;
    display: inline-block
}

.testimonial-pic-small {
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/61eca48c11315a518bc76c6f_Immagine.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 100%;
    width: 3.5vw;
    height: 3.5vw
}

.styleguide-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.style-guide-link {
    color: var(--black);
    background-color: #0000;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 16px 25px;
    font-weight: 500;
    transition: background-color .3s, box-shadow .3s
}

.style-guide-link:hover {
    background-color: var(--white-smoke);
    color: var(--black)
}

.style-guide-link.w--current {
    background-color: var(--black);
    color: #fff
}

.style-guide-links-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: sticky;
    top: 0
}

.color-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.color-square {
    border-radius: 4px;
    width: 100%;
    padding-top: 100%
}

.color-square.full-black {
    background-color: var(--black)
}

.color-square.dark-blue {
    background-color: var(--royal-blue)
}

.color-square.white {
    background-color: var(--white);
    box-shadow: inset 0 0 0 1px #88888826
}

.color-square.blue {
    background-color: var(--steel-blue)
}

.style-guide-grid {
    grid-column-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 200px) 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    display: grid
}

.style-guide-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid
}

.style-guide-list._40px-margin {
    margin-bottom: 40px
}

.style-guide-elements-grid {
    grid-row-gap: 10vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-form {
    width: 100%;
    position: relative
}

.cta-h2 {
    margin-top: -.5vw
}

.footer-logo {
    width: 229.766px;
    height: 3.25vw;
    font-size: 1.125px
}

.page-image {
    border-radius: .5vw;
    width: 100%
}

.grid-2 {
    grid-template-columns: 1fr 1fr 1fr
}

.button-2 {
    text-align: center
}

.div-block-2 {
    text-align: center;
    display: block
}

.button-3 {
    background-color: var(--white);
    color: var(--black);
    border-radius: 20px;
    text-decoration: underline
}

._3-columns-grid-copy {
    grid-column-gap: 3vw;
    grid-row-gap: 5vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: -12px;
    padding-left: 39px;
    padding-right: 39px;
    display: grid
}

._3-columns-grid-copy._7-5vw-columns-gap {
    grid-column-gap: 7.5vw
}

.paragraph-2 {
    line-height: 1.6
}

.text-block-2 {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
    display: flex
}

.text-block-3 {
    padding-left: 5px;
    font-size: 20px;
    font-weight: 600
}

.grid-3 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row
}

.heading {
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    display: flex
}

.section-copy {
    padding: 5vw;
    display: none;
    position: relative
}

.section-copy.blue {
    background-color: var(--steel-blue)
}

.section-copy.no-padding {
    padding: 0
}

.section-copy.no-lateral-padding {
    padding-left: 0;
    padding-right: 0
}

.section-copy.no-bottom-margin {
    padding-bottom: 0
}

.section-copy.large-top-padding {
    padding-top: 9vw
}

.section-copy.how-it-works-effect {
    padding-left: 0;
    padding-right: 0
}

.section-2 {
    display: block
}

.div-block-4 {
    border: 1px #000;
    border-radius: 7px;
    padding: 10px 4px 5px 7px
}

.section-features-large {
    padding: 5vw;
    position: relative
}

.section-features-large.blue {
    background-color: var(--steel-blue)
}

.section-features-large.no-padding {
    padding: 0
}

.section-features-large.no-lateral-padding {
    padding-left: 0;
    padding-right: 0
}

.section-features-large.no-bottom-margin {
    padding-bottom: 0
}

.section-features-large.large-top-padding {
    padding-top: 9vw
}

.section-features-large.how-it-works-effect {
    padding-left: 0;
    padding-right: 0
}

.heading-features-small-page {
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    display: flex
}

.section-explore-topics {
    padding: 5vw;
    display: none;
    position: relative
}

.section-explore-topics.blue {
    background-color: var(--steel-blue)
}

.section-explore-topics.no-padding {
    padding: 0
}

.section-explore-topics.no-lateral-padding {
    padding-left: 0;
    padding-right: 0
}

.section-explore-topics.no-bottom-margin {
    padding-bottom: 0
}

.section-explore-topics.large-top-padding {
    padding-top: 9vw
}

.section-explore-topics.how-it-works-effect {
    padding-left: 0;
    padding-right: 0
}

.white-footer-contact-us {
    color: var(--white);
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s
}

.white-footer-contact-us:hover {
    color: var(--white)
}

.footer-title-contact-us {
    margin-bottom: 1vw;
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 1.7vw;
    font-weight: 600
}

.html-embed {
    object-fit: fill;
    height: 5px
}

.features-list {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.features-wrapper-two {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.features-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 40%;
    display: flex
}

.features-paragraph {
    margin-bottom: 24px
}

.text-link-arrow {
    color: #1a1b1f;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    display: flex
}

.arrow-embed {
    margin-left: 2px;
    display: flex
}

.features-right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    margin-bottom: -16px;
    display: flex
}

.features-block-two {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.features-image {
    object-fit: cover;
    width: 80px;
    height: 80px;
    margin-right: 16px
}

.hero-heading-right {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex
}

.shadow-two {
    box-shadow: 0 4px 24px #96a3b514
}

.margin-bottom-24px {
    margin-bottom: 24px
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a
}

.button-primary:active {
    background-color: #43464d
}

.gallery-scroll {
    background-color: var(--white);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.gallery-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.gallery-sticky {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 80px
}

.gallery-link {
    color: #1a1b1f;
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 32px;
    text-decoration: none
}

.gallery-link:hover {
    color: #1a1b1fcc
}

.gallery-link.w--current {
    font-weight: 600
}

.gallery-grid {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery-image-wrapper {
    position: relative
}

.gallery-image {
    width: 100%
}

.gallery-image-text {
    color: var(--black);
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 26px;
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px
}

.tabs-menu {
    flex-direction: column;
    display: block
}

.tabs-menu.tabs-features-menu {
    float: left;
    position: relative
}

.testimonial-slider-small {
    background-color: var(--white);
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider-2 {
    background-color: #0000;
    max-width: 800px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slide-wrapper {
    max-width: 48%;
    margin-right: 4%
}

.testimonial-card {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.testimonial-info {
    align-self: stretch;
    align-items: center;
    margin-top: 24px;
    display: flex
}

.testimonial-image {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 16px
}

.testimonial-author {
    margin-bottom: 2px
}

.tagline {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px
}

.testimonial-icon-wrapper {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.testimonial-slider-left {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    left: -70px
}

.testimonial-slider-left:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slider-left[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.slider-arrow-embed {
    color: #1a1b1f
}

.testimonial-slider-right {
    justify-content: center;
    align-items: center;
    width: 40px;
    display: flex;
    right: -70px
}

.testimonial-slider-right:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slider-right[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.testimonial-slide-nav {
    display: none
}

.grid-4 {
    grid-column-gap: 193px;
    grid-template-rows: auto
}

.container-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: url(https://cdn.prod.website-files.com/61eca48c11315a1923c76b16/6306c5172caa0f5dcd8f9ce3_Bomahut-dashboard-laptop.png);
    background-position: 0 0;
    background-size: 100% 0%;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1.2fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-5 {
    text-align: center;
    font-size: 17px;
    font-weight: 500
}

.button-cta {
    background-color: var(--white-smoke);
    color: var(--black);
    border-radius: 4vw;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    height: auto;
    padding: 1vw 5vw 1vw 3vw;
    font-weight: 500;
    line-height: 1.6;
    text-decoration: none;
    display: flex;
    position: relative
}

.button-cta:hover {
    color: var(--black)
}

.button-cta.black {
    background-color: var(--black);
    color: var(--white);
    height: auto;
    padding: 1vw 2vw;
    font-size: 16px
}

.button-cta.black-grey {
    background-color: var(--white-smoke);
    color: var(--black);
    height: auto;
    padding: 1vw 2vw;
    font-size: 16px
}

.gallery-image-text-features {
    color: var(--black);
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 2.3vw;
    position: absolute;
    bottom: 8px;
    left: 16px;
    right: 16px
}

.paragraph-testimonials {
    font-size: 1.3vw
}

.centered-subheading-testimonials {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.8vw
}

.tagline-testimonials {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 16px
}

.image-4 {
    width: 80%
}

.image-4.align-and-justify-center {
    width: 100%;
    height: auto
}

.rich-text-block {
    margin-top: 50px;
    font-family: Open Sans, sans-serif;
    font-size: 2vw;
    font-weight: 400
}

.rich-text-block-2 {
    margin-top: 15px;
    padding-bottom: 35px;
    font-size: 20px
}

.heading-2 {
    margin-top: 35px;
    margin-bottom: 35px
}

.text-block-6 {
    margin-top: 35px;
    font-size: 2vw
}

.heading-2-tutorials {
    margin-top: 35px;
    margin-bottom: 35px
}

.rich-text-block-2-tutorial {
    margin-top: 15px;
    padding-bottom: 35px;
    font-size: 20px
}

.rich-text-block-2-tutorial.large-paragraph {
    font-size: 1.8vw
}

.container-4 {
    padding-bottom: 2vw
}

.section-features {
    padding: 5vw;
    display: block;
    position: relative
}

.section-features.blue {
    background-color: var(--steel-blue)
}

.section-features.no-padding {
    padding: 0
}

.section-features.no-lateral-padding {
    padding-left: 0;
    padding-right: 0
}

.section-features.no-bottom-margin {
    padding-bottom: 0
}

.section-features.large-top-padding {
    padding-top: 9vw
}

.section-features.how-it-works-effect {
    padding-left: 0;
    padding-right: 0
}

.grid-5 {
    grid-template-rows: auto
}

.grid-6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    display: flex
}

.button-4 {
    border: 2px solid var(--royal-blue);
    background-color: var(--white-smoke);
    color: var(--royal-blue);
    text-align: center;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin-top: 11px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    line-height: 1.6;
    display: flex
}

.button-4.download-template-button {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--white-smoke);
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.6vw
}

.button-4.register-on-bomahut {
    border-color: var(--elements-webflow-library-secondary--color-1);
    background-color: var(--white);
    color: var(--elements-webflow-library-secondary--color-1)
}

.button-navigation-menu-item {
    border: 2px solid var(--royal-blue);
    background-color: var(--white-smoke);
    color: var(--royal-blue);
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    line-height: 1.6;
    display: block
}

.button-5 {
    background-color: var(--white-smoke);
    color: var(--royal-blue);
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
    display: none
}

.button-6 {
    background-color: var(--black);
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
    display: none
}

.section-3 {
    position: fixed;
    inset: auto 0% 0%
}

.button-7 {
    background-color: var(--black);
    display: none
}

.p-navbar {
    background-color: var(--white-smoke);
    border: 1px #000;
    border-radius: 10px;
    width: 400px;
    height: 90vh;
    margin-bottom: 32px;
    margin-left: 32px;
    margin-right: 32px;
    padding: 16px;
    font-size: 22px;
    line-height: 32px;
    position: sticky;
    inset: 5px 40px 32px 0%;
    overflow: scroll
}

.container-5 {
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%
}

.nav-menu-2 {
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.nav-link-tutorial {
    letter-spacing: normal;
    border-radius: 8px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px
}

.section-4 {
    flex-direction: column;
    width: 100%;
    margin-right: 32px;
    padding-top: 32px;
    display: flex
}

.body {
    align-items: flex-start;
    font-size: 22px;
    display: block
}

.section-5 {
    display: flex
}

.p-button {
    color: #fff;
    text-align: center;
    background-color: #cd56e8;
    background-image: linear-gradient(253deg, #7b36d6, #cd56e8);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color .6s
}

.p-button:hover {
    background-color: #cd56e8;
    background-image: none
}

.p-caption {
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    overflow: visible
}

.p-caption:hover {
    border: 1px #000;
    border-bottom-width: 2px;
    padding-bottom: 0
}

.p-caption.mobile-nav-text {
    margin-bottom: 0
}

.p-navlink {
    color: var(--black);
    border-radius: 8px;
    flex: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    font-size: 14px;
    line-height: 24px
}

.p-navlink:hover,
.p-navlink:active {
    background-color: var(--white)
}

.p-navlink:focus {
    background-color: var(--white);
    color: var(--black)
}

.p-navlink.w--current {
    color: #cd56e8;
    background-color: #141414
}

.p-nav-cta-img {
    max-width: 40%
}

.image-48 {
    margin-right: 10px
}

.p-nav-container {
    position: relative;
    inset: 0% auto 0% 0%
}

.p-h5 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em
}

.i-nav-menu {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.p-nav-cta-block {
    background-image: linear-gradient(#333, #0f0f0f00);
    border-radius: 10px;
    flex-direction: column;
    width: 100%;
    margin-top: 65px;
    padding: 40px 10px;
    display: flex
}

.p-nav-brand {
    align-items: center;
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.search {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex
}

.search-button {
    background-color: var(--black);
    border-radius: 10px;
    margin-left: 10px
}

.link {
    font-size: 1.5vw
}

.text-block-7 {
    font-size: 1.3vw
}

.search-result-item {
    margin-bottom: 15px
}

.search-2 {
    display: flex
}

.search-button-2 {
    background-color: var(--black);
    border-radius: 10px;
    margin-left: 10px;
    font-size: 2vw
}

.container-6 {
    margin-top: 10px
}

.heading-3 {
    margin-top: 56px;
    margin-bottom: 29px
}

.paragraph-referral {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.7vw
}

.rich-text-blog {
    text-align: left;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-style: normal
}

.rich-text-blog p {
    margin-bottom: 2vw
}

.rich-text-blog h2 {
    letter-spacing: -.025vw;
    margin-bottom: 1vw;
    font-size: 2.5vw
}

.rich-text-blog h3 {
    letter-spacing: -.025vw;
    margin-bottom: 1vw;
    font-size: 1.125vw
}

.rich-text-blog h4 {
    letter-spacing: -.025vw;
    margin-bottom: 1vw;
    font-size: 2.2vw
}

.rich-text-blog li {
    margin-bottom: 1vw
}

.list {
    font-size: 1.7vw
}

.heading-5-blog {
    font-size: 2.2vw
}

.brix---hidden-desktop {
    display: none
}

.brix---btn-slider-arrow-right---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-right---testimonial-v12:hover {
    transform: scale(.95)translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
    color: var(--elements-webflow-library-neutral--800);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 50%;
    left: -11px;
    transform: translateY(-50%)
}

.brix---btn-slider-arrow-left---testimonial-v12:hover {
    transform: scale(.95)translateY(-50%)
}

.brix---text-200 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px
}

.brix---color-accent-1 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---heading-h4-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px
}

.brix---color-neutral-800 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---mg-bottom-8px {
    margin-bottom: 8px
}

.brix---flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex
}

.brix---paragraph-default {
    margin-bottom: 0;
    padding-left: 31px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-600 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-24px {
    margin-bottom: 24px
}

.brix---card-testimonial-v13 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 32px 56px;
    display: flex
}

.brix---slide-item-mg {
    margin-right: 28px
}

.brix---slider-mask-width-390px {
    max-width: 390px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper {
    background-color: #0000;
    height: 100%
}

.brix---btn-secondary {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---btn-primary {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left {
    margin-right: 24px
}

.brix---buttons-row-right---t-left {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.brix---heading-h2-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-16px {
    margin-bottom: 16px
}

.brix---inner-container-490px {
    max-width: 490px
}

.brix---grid-top---text-2-buttons {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-items: end;
    margin-bottom: 48px
}

.brix---container-default {
    max-width: 1218px;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden {
    padding-top: 176px;
    padding-bottom: 176px;
    overflow: hidden
}

.cf-slide-nav {
    color: #007e60;
    transform-style: preserve-3d;
    flex: none;
    inset: -10% 0% auto 26%;
    transform: scale(1.6, .3)
}

.cf-right-arrow {
    flex: 0 auto;
    width: 50%;
    display: block;
    right: -8px
}

.cf-left-arrow {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    display: block
}

.cf-review-author-job-title {
    letter-spacing: .6px;
    font-family: Montserrat, sans-serif;
    font-size: 16px
}

.cf-review-author-name {
    margin-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%
}

.cf-review-author-info-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cf-review-author-image {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.cf-review-author-image-wrapper {
    border-radius: 100%;
    width: 56px;
    height: 56px;
    margin-right: 20px;
    overflow: hidden
}

.cf-review-author-wrapper {
    flex-direction: row;
    align-items: center;
    display: flex
}

.cf-review-para-text {
    letter-spacing: .3px;
    margin-bottom: 40px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%
}

.cf-review-head-text {
    margin-bottom: 24px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%
}

.cf-review-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cf-review-star {
    margin-right: 10px
}

.cf-review-star-wrapper {
    flex: none;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.cf-review-slide-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: block
}

.cf-review-slide {
    width: 100%;
    max-width: none;
    margin-right: 100px
}

.cf-review-no-mask {
    width: 400px;
    overflow: visible
}

.cf-review-slider {
    background-color: var(--white);
    display: block
}

.cf-reviewer-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: block;
    position: relative
}

.cf-colourful-text {
    background-image: linear-gradient(135deg, var(--conversion-flow-library-medium-purple), var(--conversion-flow-library-light-coral)49%, var(--conversion-flow-library-coral)75%, var(--conversion-flow-library-sandy-brown));
    white-space: normal;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 5px;
    display: inline-block
}

.cf-testimonial-h2-heading {
    font-family: Montserrat, sans-serif
}

.cf-green-top-heading {
    color: #00000080;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.cf-review-header-wrapper {
    margin-bottom: 27px;
    display: block
}

.cf-review-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.6;
    display: flex
}

.cf-wrapper-1200px {
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto
}

.cf-review-section {
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-left: -835px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    display: flex
}

.cf-testimonial-h2-heading-copy {
    text-align: left;
    letter-spacing: -.2vw;
    min-width: 800px;
    font-family: Montserrat, sans-serif;
    font-size: 3.5vw
}

.cf-logo-background-text {
    color: #fff;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff12, #fff0 90%);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: PT Serif, serif;
    font-size: 300px;
    font-weight: 600;
    line-height: 320px;
    display: block;
    position: absolute;
    inset: 3% 0% auto
}

.cf-logos-image {
    object-fit: contain
}

.cf-logo-image-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 178px;
    height: 100px;
    margin-bottom: 32px;
    margin-right: 47px;
    display: flex
}

.cf-logo-image-container.last {
    margin-right: 0
}

.hide {
    display: none
}

.cf-logos-contain {
    z-index: 10;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 855px;
    display: flex;
    position: relative
}

.cf-logos-heading {
    z-index: 10;
    color: #fff;
    text-align: center;
    max-width: 620px;
    margin-bottom: 60px;
    font-family: Montserrat, sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
    position: relative
}

.cf-logo-wrapper {
    background-color: #0d0e10;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 56px;
    display: flex;
    position: relative
}

.cf-logo-section-1 {
    padding-top: 100px;
    padding-bottom: 100px
}

.blog-item-width {
    width: 100%;
    padding-top: 0;
    display: inline-block
}

.blog-item-width.cover {
    object-fit: cover;
    height: 100%
}

.blog-item-width.relative {
    margin-bottom: 0
}

.blog-item-width.cta-image-4 {
    z-index: 2;
    margin-bottom: -4.5vw;
    position: relative;
    right: -4vw
}

.blog-item-width.cta-image-6 {
    z-index: 1;
    margin-top: -4.5vw;
    position: relative
}

.blog-item-width.horizontal-alignment {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-item-width._115-height {
    object-fit: cover;
    height: 115%
}

.blog-item-width._120-height {
    object-fit: cover;
    height: 120%
}

.blog-item-width.cover {
    object-fit: cover;
    height: 100%;
    position: absolute;
    inset: 0%
}

.blog-item-width.neg2vw-margin {
    margin-top: -2vw
}

.blog-item-width.fit-cover {
    object-fit: cover
}

.blog-item-width.customer {
    margin-top: -15vw;
    margin-bottom: -6vw
}

.blog-item-width.blog-height {
    width: 400%
}

.social-media-links-xs {
    display: none
}

.cf-testimonial-logos {
    width: 100%;
    max-width: 120px
}

.cf-testimonial-logos._3 {
    margin-right: 20px
}

.cf-hero-logos-wrap {
    grid-column-gap: 20px;
    align-items: center;
    display: flex
}

.cf-logos-text {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 133%
}

.cf-testimonial-logos-contain {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1130px;
    margin: 70px auto;
    display: flex
}

.cf-hero-layer-blur {
    filter: blur(25px);
    background-color: #f3f3f3;
    width: 20%;
    height: 430px;
    position: absolute;
    inset: auto 0% -12%
}

.cf-testimonial-name-position {
    color: #0d0e10;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 175%
}

.cf-testimonial-text---italic {
    color: #0d0e10;
    margin-bottom: 14px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    line-height: 156%
}

.cf-black-review-stars {
    margin-bottom: 14px
}

.cf-hero-testimonial-contain {
    z-index: 1;
    background-color: #fff;
    border-radius: 16px;
    max-width: 360px;
    padding: 24px 32px;
    position: absolute;
    inset: auto 0% 0% auto;
    box-shadow: 0 24px 94px #00000014
}

.cf-hero-right-image {
    object-fit: fill;
    max-width: 170%;
    margin-top: 0;
    margin-right: 0;
    padding-right: 300px
}

.cf-image-review-container {
    width: 50%;
    max-width: 627px;
    position: relative
}

.cf-testimonial-logo-image {
    margin-left: 16px
}

.cf-extra-bold-span {
    font-weight: 800
}

.cf-star-image {
    margin-right: 16px
}

.cf-testmonial-text-wrapper {
    color: #0d0e10e6;
    align-items: center;
    margin-top: 32px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 150%;
    display: flex
}

.cf-button-gradient {
    z-index: auto;
    color: #101011;
    background-color: #ffa84b;
    background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    display: block;
    position: absolute;
    inset: 0% 0% 0% 5%
}

.cf-call-arrow-down {
    margin-bottom: -18px;
    margin-left: -18px;
    position: absolute;
    inset: auto auto 0% 0%
}

.cf-cta-arrow-div {
    z-index: 1;
    background-color: #0000;
    border-top-right-radius: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 32px;
    height: 32px;
    margin-left: 7px;
    padding-bottom: 5px;
    padding-left: 5px;
    display: flex;
    position: relative;
    overflow: hidden
}

.cf-button-text {
    z-index: 1;
    font-family: Montserrat, sans-serif;
    position: relative
}

.cf-cta-button {
    color: #fff;
    letter-spacing: -.16px;
    background-color: #b16cea;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    padding: 24px 40px 26px;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.cf-cta-button:hover {
    background-color: #b16cea
}

.cf-cta-button.rectangle {
    border-radius: 16px;
    padding-right: 30px
}

.cf-cta-button.rectangle.small {
    background-color: var(--black);
    object-fit: fill;
    margin-top: 10px;
    padding: 20px 35px
}

.cf-18px-paragraph {
    color: #000000e6;
    max-width: 510px;
    margin-bottom: 48px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 155%
}

.cf-64px-heading {
    color: #000;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 32px;
    font-family: Montserrat, sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 105%
}

.home-left-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    max-width: 540px;
    margin-top: 100px;
    display: flex
}

.cf-1140px-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.cf-hero-section-2 {
    background-color: var(--white);
    overflow: hidden
}

.brix---opacity-20 {
    opacity: .2
}

.brix---floating-image-hero-v1---1 {
    z-index: -1;
    position: absolute;
    inset: auto auto -32% -41%
}

.brix---opacity-10 {
    opacity: .1
}

.brix---floating-image-hero-v1---2 {
    z-index: -1;
    max-width: 600px;
    position: absolute;
    inset: auto 11% 8% auto;
    transform: rotate(140deg)
}

.brix---text-200-bold {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---color-neutral-801 {
    color: var(--elements-webflow-library-neutral--800)
}

.brix---icon-list {
    margin-right: 16px
}

.brix---icon-list-item-wrapper {
    align-items: center;
    display: flex
}

.brix---error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px
}

.brix---icon-success-message {
    margin-bottom: 10px
}

.brix---success-message {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px
}

.brix---btn-primary-2 {
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s
}

.brix---btn-primary-2:hover {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---input {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---input:focus {
    border-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--800)
}

.brix---input::placeholder {
    color: var(--elements-webflow-library-neutral--600);
    font-size: 18px
}

.brix---grid-subscribe-form-button-left {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto
}

.brix---mg-bottom-32px {
    margin-bottom: 32px
}

.brix---paragraph-default-2 {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-802 {
    color: var(--elements-webflow-library-neutral--600)
}

.brix---mg-bottom-48px {
    margin-top: 75px;
    margin-bottom: 48px
}

.brix---heading-h1-size {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px
}

.brix---grid-hero-v1 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---container-default-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-hero-primary {
    padding-top: 140px;
    padding-bottom: 140px;
    position: relative;
    overflow: hidden
}

.brix---btn-secondary-2 {
    border: 1px solid var(--elements-webflow-library-neutral--300);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    box-shadow: 0 4px 10px #14142b0a
}

.brix---btn-secondary-2:hover {
    border-color: var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-accent--primary-1);
    color: var(--elements-webflow-library-neutral--100);
    transform: translate3d(0, -3px, .01px)
}

.brix---button-row-left-2 {
    margin-right: 24px
}

.brix---buttons-row {
    align-items: center;
    display: flex
}

.brix---mg-bottom-40px {
    margin-bottom: 40px
}

.brix---mg-bottom-0 {
    margin-bottom: 0
}

.brix---heading-h3-size {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---mg-bottom-8px-2 {
    margin-bottom: 8px
}

.brix---card-left-text-wrapper {
    margin-left: 24px
}

.brix---square-icon {
    border-radius: 16px
}

.brix---icon-left---content-right {
    align-items: flex-start;
    display: flex
}

.brix---grid-1-column-gap-row-32px {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---heading-h2-size-2 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-24px-2 {
    margin-bottom: 24px
}

.brix---grid-2-columns-text {
    grid-column-gap: 64px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 85px;
    display: grid
}

.brix---section {
    color: var(--elements-webflow-library-neutral--100);
    padding-top: 75px;
    padding-bottom: 75px
}

.brix---link-icon-right {
    margin-left: 6px
}

.brix---color-accent-2 {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---link-wrapper {
    color: var(--elements-webflow-library-neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.brix---link-wrapper:hover {
    color: var(--elements-webflow-library-accent--primary-1)
}

.brix---display-4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px
}

.brix---image-wrapper-br-24px-shadow {
    box-shadow: 0 14px 42px 0 var(--elements-webflow-library-general--shadow-04);
    border-radius: 24px;
    overflow: hidden
}

.brix--grid-2-columns-text-right {
    grid-column-gap: 120px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---link-content {
    color: var(--elements-webflow-library-neutral--600);
    text-decoration: none
}

.brix---grid-2-columns-text-left {
    grid-column-gap: 120px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.brix---grid-1-column-gap-row-64px {
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-1000px-center {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.brix---heading-h2-size-3 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---subtitle {
    color: var(--royal-blue);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.brix---mg-bottom-16px-2 {
    margin-bottom: 16px
}

.brix---text-center {
    text-align: center
}

.brix---inner-container-490px-center {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto
}

.brix---heading-h3-size-2 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---content-center-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.brix---3-columns-1-col-tablet {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.brix---inner-container-640px---center {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
}

.brix---subtitle-our-process {
    color: var(--royal-blue);
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px
}

.button-8 {
    color: #1d1d1f;
    background-color: #f0f2f4;
    border-radius: 4vw;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    height: auto;
    padding: 1vw 5vw 1vw 3vw;
    font-weight: 500;
    line-height: 1.6;
    text-decoration: none;
    display: flex;
    position: relative
}

.button-8:hover {
    color: #1d1d1f
}

.button-8.black {
    color: #fff;
    background-color: #1d1d1f;
    height: auto;
    padding: 1vw 3vw 1vw 1vw;
    font-size: 16px
}

.nav-link-2 {
    color: #000;
    margin-left: 0;
    margin-right: 0;
    padding: 1.75vw 1.5vw;
    font-size: 16px;
    font-weight: 500;
    transition: color .35s
}

.nav-link-2:hover {
    color: #007aff
}

.nav-link-2.w--current {
    color: #007aff;
    display: block
}

.button-9 {
    color: #0069d4;
    background-color: #f0f2f4;
    border: 2px solid #0069d4;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    line-height: 1.6;
    display: block
}

.button-arrow-circle-2 {
    background-color: #fff;
    border-radius: 3.25vw;
    justify-content: flex-end;
    align-items: center;
    width: 2.8vw;
    height: 2.8vw;
    margin-left: .8125vw;
    padding-left: .75vw;
    padding-right: .75vw;
    display: flex
}

.button-10 {
    color: #0069d4;
    background-color: #f0f2f4;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
    display: none
}

.button-11 {
    background-color: #1d1d1f;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
    display: none
}

.grid-7 {
    grid-template-rows: auto
}

.heading-4 {
    letter-spacing: 0;
    font-size: 23px;
    font-weight: 500;
    line-height: 1.5
}

.text-block-8 {
    margin-top: 18px
}

.list-2 {
    margin-top: 33px;
    font-size: 1.35vw;
    list-style-type: square
}

.list-item {
    font-size: 19px
}

.list-item-2,
.list-item-3 {
    font-size: 1.35vw
}

.brix---section-2 {
    color: #fff;
    padding-top: 0;
    padding-bottom: 0
}

.brix---heading-h2-size-4 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: 75px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-803 {
    color: #211f54
}

.brix---color-neutral-804 {
    color: #6e7191
}

.image-50 {
    max-width: 100%
}

.text-block-9 {
    color: #110202;
    margin-left: 34px;
    font-size: 20px;
    font-weight: 500
}

.brix---subtitle-our-process-2 {
    color: #0069d4;
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-left: 76px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px
}

.brix---color-neutral-805 {
    color: #211f54
}

.brix---color-neutral-806 {
    color: #6e7191
}

.paragraph-3 {
    text-align: center;
    font-size: 18px
}

.div-block-6 {
    border: 1px #000;
    border-radius: 7px;
    padding: 10px 4px 5px 7px
}

.cf-colourful-text-2 {
    white-space: normal;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #b16cea, #ff5e69 49%, #ff8a56 75%, #ffa84b);
    -webkit-background-clip: text;
    background-clip: text;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 5px;
    display: inline-block
}

.dropdown-link {
    background-color: #0000;
    font-size: 16px;
    font-weight: 500
}

.dropdown-link-2 {
    background-color: #0000;
    border: 1px #000;
    font-size: 16px;
    font-weight: 500
}

.text-block-10 {
    margin-right: 11px;
    font-size: 18px;
    font-weight: 500
}

.text-block-11 {
    margin-right: 12px;
    font-size: 16px;
    font-weight: 500
}

.dropdown-link-3,
.dropdown-link-4 {
    font-size: 16px;
    font-weight: 500
}

.icon-3 {
    margin-left: 5px;
    padding-left: 3px
}

.nav-link-3 {
    display: none
}

.dropdown-list-2 {
    background-color: var(--white-smoke);
    border: 1px #000
}

.dropdown-2 {
    border: 1px #000
}

.icon-4 {
    font-size: 1.5vw
}

.dropdown-toggle {
    background-color: #0000
}

.dropdown-list-3 {
    background-color: var(--white-smoke)
}

.combine-chevron-right_icon {
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    display: flex
}

.combine-button-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.combine-button-icon {
    color: var(--combine-library-grey-800);
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

.combine-button-icon:hover {
    color: var(--combine-library-primary-600)
}

.combine-blog4_paragraph {
    color: var(--combine-library-grey-600);
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-heading-style-h6 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-blog4_date {
    color: var(--combine-library-grey-600);
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-blog4_content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-left: 1rem;
    display: flex
}

.combine-blog4_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-blog4_label {
    z-index: 2;
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    border-radius: 4rem;
    margin-top: .75rem;
    margin-left: .75rem;
    padding: .25rem .75rem;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    position: absolute;
    inset: 0% auto auto 0%
}

.combine-blog4_image-wrapper {
    border-radius: 1.25rem;
    width: 100%;
    max-width: 12rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.combine-blog4_item {
    color: var(--combine-library-grey-800);
    flex-direction: row;
    text-decoration: none;
    display: flex
}

.combine-blog4_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.combine-text-size-regular {
    color: var(--combine-library-grey-600);
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-heading-style-h5 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5
}

.combine-blog4_content-featured {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    display: flex
}

.combine-blog4_image-featured {
    border-radius: 1.25rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 12rem;
    height: 24rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.combine-blog4_featured {
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    border-radius: 1.25rem;
    flex-direction: column;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.combine-blog4_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.combine-container-large {
    width: 100%;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto
}

.combine-space-large {
    height: 4rem
}

.combine-space-medium {
    width: 100%;
    height: 1.5rem
}

.combine-heading-style-h2 {
    color: var(--combine-library-grey-800);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.35
}

.combine-text-align-center {
    text-align: center
}

.combine-container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.combine-padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.combine-section_blog4 {
    background-color: var(--combine-library-white)
}

.combine-text-size-small {
    color: var(--combine-library-grey-800);
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-text-color-grey {
    color: var(--combine-library-grey-600)
}

.combine-blog3_date {
    color: var(--combine-library-grey-600);
    font-family: Open Sans, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5
}

.combine-blog3_content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    display: flex
}

.combine-blog3_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.combine-blog3_label {
    z-index: 2;
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    border-radius: 4rem;
    margin-top: .75rem;
    margin-left: .75rem;
    padding: .25rem .75rem;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    position: absolute;
    inset: 0% auto auto 0%
}

.combine-blog3_image-wrapper {
    width: 100%;
    min-width: 12rem;
    min-height: 15rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.combine-blog3_item {
    background-color: var(--combine-library-white);
    color: var(--combine-library-grey-800);
    border-radius: 1.25rem;
    flex-direction: row;
    text-decoration: none;
    transition: transform .25s, box-shadow .25s, color .25s;
    display: flex;
    overflow: hidden
}

.combine-blog3_item:hover {
    transform: translateY(-.75rem);
    box-shadow: 0 16px 20px #8c94a533
}

.combine-blog3_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.combine-section_blog3 {
    background-color: var(--combine-library-grey-050)
}

.heading-6 {
    text-align: center;
    letter-spacing: 0;
    font-size: 5vw
}

.heading-7 {
    font-size: 2vw
}

.heading-8 {
    text-align: center;
    letter-spacing: 0;
    font-size: 2vw;
    font-weight: 500
}

.dropdown-toggle-2 {
    width: 100%;
    display: inline-block
}

.dropdown-3 {
    width: 100%;
    display: flex;
    position: static;
    overflow: hidden
}

.landing_pages_template.community_management {
    padding-bottom: 110px
}

.modal-wrapper {
    z-index: 99;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.modal-wrapper.evictionletter,
.modal-wrapper.tenantinvoice,
.modal-wrapper.tenantinvoice.intenantinvoicepage,
.modal-wrapper.leaseagreement,
.modal-wrapper.rentreceiptwrapper,
.modal-wrapper.rentincreasenoticewrapper,
.modal-wrapper.tenantevictionletterpage,
.modal-wrapper.tenantleaseagreementpagemodalwrapper,
.modal-wrapper.rentreceiptpagemodalwrapper,
.modal-wrapper.noticeofrentincreasepage {
    display: none
}

.modal-background {
    cursor: pointer;
    background-color: #070707c4;
    position: absolute;
    inset: 0%
}

.form-2 {
    background-color: #00000029;
    border-radius: 5px;
    padding: 33px 50px 50px
}

.button-12 {
    border-radius: 20px
}

.button-13 {
    margin-bottom: 15px;
    margin-left: 332px;
    margin-right: -5px
}

.field-label {
    color: var(--black);
    margin-top: 24px
}

.form-block {
    background-color: var(--white);
    opacity: 1;
    border-radius: 15px;
    position: absolute
}

.field-label-2 {
    color: var(--black)
}

.text-field {
    width: 100%;
    height: 40px;
    margin-top: 0;
    display: flex
}

.submit-button {
    color: var(--white);
    background-color: #3898ec;
    margin-top: 10px;
    font-size: 1.3vw
}

.hubspot-form_wrapper {
    margin-top: 25px
}

.div-block-9 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-10 {
    width: auto;
    min-width: 600px;
    max-width: 800px;
    padding: 24px
}

.modal {
    background-color: #fff;
    border-radius: 12px;
    min-width: 500px;
    max-width: 700px;
    padding: 72px 24px 24px;
    position: relative;
    box-shadow: 0 4px 5px #0003
}

.document-template-modal-text {
    text-align: center;
    margin-top: 19px;
    padding-top: 0
}

.document-template-modal-title {
    text-align: center
}

.tenant_invoice_form_div {
    padding: 24px
}

.template-documents-form-input {
    text-align: left;
    border: .2px solid #c4c2c2;
    align-items: stretch;
    min-width: 400px;
    max-width: 600px;
    min-height: 40px;
    max-height: 40px;
    display: flex
}

.template-documents-submit-button {
    background-color: var(--elements-webflow-library-secondary--color-1);
    color: var(--white);
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1.3vw
}

.label {
    text-align: left;
    margin-left: 0
}

.close-modal-link-block {
    position: absolute;
    inset: 3% 4% auto auto
}

.close-button-image {
    color: var(--elements-webflow-library-secondary--color-1);
    width: 30px
}

.form-3 {
    display: none
}

.div-block-11 {
    justify-content: center;
    align-items: center;
    display: block
}

.register-on-bomahut-div-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex
}

.section-6 {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex
}

.list-item-4,
.list-item-5,
.list-item-6 {
    text-align: left
}

.list-3 {
    text-align: left;
    margin-bottom: 20px;
    margin-left: -44px;
    font-size: 1.325vw;
    display: block
}

.faqs {
    margin: 50px
}

.accordion-wrapper {
    width: 100%
}

.accordion {
    border: 0 solid #00000057;
    box-shadow: 0 4px 8px 1px #0003
}

.accordion-header {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    display: flex
}

.accordion-panel {
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none
}

.paragraph-4 {
    font-size: 1.3vw;
    display: block
}

.text-block-12 {
    font-size: 1.4vw;
    font-weight: 500
}

.accordion_icon-wrapper {
    width: 1rem;
    height: 1rem
}

.html-embed-2 {
    display: none
}

.div-block-12 {
    align-items: center;
    display: flex
}

.heading-9 {
    text-align: center;
    margin-top: 19px;
    font-size: 6.594vw;
    font-weight: 600
}

.step-section {
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.div-block-13 {
    flex-direction: row;
    display: inline-block
}

.div-block-14 {
    display: inline-block
}

.heading-10 {
    margin-bottom: 100px
}

.section-7 {
    margin-left: 40px;
    padding-bottom: 100px
}

.heading-13 {
    text-align: center;
    letter-spacing: 0;
    font-size: 60px
}

.flex-block {
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 70px
}

.paragraph-5 {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 25px
}

.button-14 {
    background-color: var(--royal-blue);
    color: var(--white-smoke);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: inline-block
}

.heading-14 {
    text-align: center
}

.container-8 {
    padding-top: 20px;
    padding-bottom: 50px
}

.heading-15 {
    font-size: 3vw
}

.heading-16 {
    text-align: left;
    font-size: 14px;
    font-weight: 400
}

.page_h1s {
    text-align: left;
    font-size: 12px;
    font-weight: 400
}

.heading-17 {
    font-size: 2.5vw
}

.landingpageh1s {
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 2px;
    font-size: 14px
}

@media screen and (min-width: 1280px) {
    .cf-testimonial-logos {
        max-width: 130px
    }
}

@media screen and (min-width: 1440px) {
    p {
        font-size: 1.7vw
    }

    .section {
        padding-bottom: 0
    }

    ._2vw-margin.center.h3-title {
        font-size: 70px
    }

    ._100-width {
        width: 100%
    }

    ._100-width.blog-height {
        height: 400px
    }

    .text-wrap._5vw-margin {
        margin-top: 10px
    }

    .large-paragraph.center {
        max-width: 60%
    }

    .large-paragraph.center._3vw-margin {
        max-width: 80%;
        font-size: 23px
    }

    .grid._2vw-gap {
        grid-template-columns: minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr) minmax(5.66667vw, 1fr)
    }

    .black-overlay {
        background-color: #0000
    }

    .rich-text-blog p {
        font-size: 1.7vw
    }

    .cf-slide-nav {
        display: block
    }

    .cf-review-no-mask {
        overflow: visible
    }

    .cf-colourful-text {
        margin-right: 0;
        padding-right: 5px
    }

    .cf-review-section {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .cf-testimonial-h2-heading-copy {
        letter-spacing: -.1vw;
        font-size: 60px
    }

    .blog-item-width {
        width: 100%
    }

    .blog-item-width.blog-height {
        width: 100%;
        height: auto
    }

    .social-media-links-xs {
        display: none
    }

    .cf-testimonial-logos {
        max-width: 140px
    }

    .brix---grid-hero-v1 {
        grid-column-gap: 90px
    }

    .cf-colourful-text-2 {
        margin-right: 0;
        padding-right: 5px
    }

    .modal-wrapper.tenantinvoice.intenantinvoicepage,
    .modal-wrapper.tenantevictionletterpage,
    .modal-wrapper.tenantleaseagreementpagemodalwrapper,
    .modal-wrapper.rentreceiptpagemodalwrapper,
    .modal-wrapper.noticeofrentincreasepage {
        display: none
    }

    .button-13 {
        margin-bottom: 20px;
        margin-left: 487px;
        margin-right: 0
    }

    .list-item-4,
    .list-item-5,
    .list-item-6 {
        font-size: 1.2vw
    }
}

@media screen and (max-width: 991px) {

    p,
    a {
        font-size: 2.2vw
    }

    .all-pages-grid {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .section {
        padding: 45px 35px
    }

    .h3-title {
        font-size: 32px
    }

    .h3-title.center._75-width {
        width: 80%
    }

    .page-link {
        padding: 20px
    }

    ._100-width.customer {
        margin-top: -10vw;
        margin-bottom: -40px
    }

    .row-number {
        margin-right: 15px;
        font-size: 100px;
        line-height: .85
    }

    .section-row {
        grid-column-gap: 30px
    }

    .row-text-wrap {
        align-items: flex-start
    }

    .text-wrap {
        max-width: 75vw
    }

    .text-wrap.inside-card {
        width: 100%
    }

    .text-wrap.inside-card._4vw-margin {
        width: 85%
    }

    .h1-title {
        font-size: 64px
    }

    .h1-title.center._2vw-margin {
        font-size: 45px
    }

    .paragraph {
        font-size: 16px
    }

    .large-paragraph,
    .large-paragraph._2vw-margin {
        font-size: 14px
    }

    .large-paragraph._75-width {
        width: 85%
    }

    .large-paragraph._50-width {
        width: 60%
    }

    .button-text {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 2vw;
        font-size: 16px
    }

    .button-arrow-wrap {
        right: 4px
    }

    .button-arrow-circle {
        border-radius: 25px;
        width: 25px;
        height: 25px;
        margin-left: 4px;
        padding-right: 6px
    }

    .button {
        border-radius: 33px;
        height: 33px;
        padding-left: 24px;
        padding-right: 40px
    }

    .button.black {
        border-radius: 33px
    }

    .button-arrow {
        width: 12.5px
    }

    .phone-image {
        margin-bottom: -45px
    }

    .cta-image-right {
        align-self: flex-end;
        margin-bottom: -45px
    }

    .cta-image-left {
        margin-top: -45px
    }

    .slider-percentage {
        margin-bottom: 20px;
        font-size: 82px
    }

    .left-arrow {
        width: 45px;
        height: 45px;
        left: -22.5px
    }

    .right-arrow {
        width: 45px;
        height: 45px;
        right: -22.5px
    }

    .slider-arrow {
        width: 18px
    }

    .h2-title {
        font-size: 48px
    }

    .h2-title._1vw-margin {
        align-items: center;
        font-size: 25px
    }

    .h2-title._50-width {
        width: 75%
    }

    .h2-title._75-width._2vw-margin {
        width: 85%
    }

    .feature-icon {
        width: 30px;
        height: 30px
    }

    .feature-check {
        width: 13px
    }

    .h5-title {
        font-size: 17px
    }

    .pricing-line-break {
        padding-left: 25px
    }

    .pricing-check {
        width: 30px
    }

    .plan-price {
        font-size: 42px
    }

    .plan-description-text {
        font-size: 14px
    }

    .pricing-column {
        padding: 25px 20px 45px
    }

    .pricing-table-cell.right-aligned {
        padding-left: 25px
    }

    .plan-name {
        font-size: 27px
    }

    .plan-features-text {
        font-size: 14px
    }

    .plan-features-title {
        font-size: 16px
    }

    .pricing-small-text {
        margin-bottom: 45px;
        font-size: 11px
    }

    .eyebrow {
        font-size: 15px
    }

    .split-grid {
        margin-bottom: 60px
    }

    .about-image-2 {
        width: 300px;
        margin-top: -200px
    }

    .comparison-logo {
        max-width: 75%
    }

    .comparison-top {
        min-height: 80px
    }

    .comparison-column,
    .comparison-features {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .comparison-grid-bkg {
        padding: 30px
    }

    .comparison-grid-text.strike {
        text-decoration: line-through
    }

    .testimonial-wrap {
        grid-column-gap: 7px
    }

    .testimonial-pic {
        width: 30px;
        height: 30px
    }

    .step-number-wrap {
        width: 40px;
        height: 40px
    }

    .step-number {
        font-size: 18px
    }

    .h4-title {
        font-size: 19px
    }

    .navigation {
        padding-left: 35px;
        padding-right: 35px
    }

    .menu-title {
        font-size: 12px
    }

    .dropdown-wrapper {
        box-shadow: none
    }

    .nav-logo {
        margin-right: 10px;
        padding: 0
    }

    .dropdown-list {
        margin-top: 0
    }

    .dropdown-list.w--open {
        width: 100%;
        padding-top: 0;
        position: relative;
        left: auto
    }

    .toggle {
        width: 100%;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 14px
    }

    .toggle.w--open {
        width: 100%
    }

    .navigation-button-wrap {
        align-items: center;
        display: flex
    }

    .nav-wrapper {
        width: 100%
    }

    .nav-link {
        width: 100%;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 14px
    }

    .menu-subtext {
        font-size: 12px
    }

    .navigation-menu {
        align-items: center;
        display: flex
    }

    .nav-menu {
        background-color: #fff;
        height: auto;
        position: absolute
    }

    .nav-column {
        width: 100%;
        padding: 10px 16px
    }

    .menu-button {
        color: #07f;
        border: 1px solid #0000001a;
        margin-left: 14px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #07f;
        border-style: solid
    }

    .all-caps-text {
        font-size: 11px
    }

    .icon-circle {
        width: 35px;
        min-width: 35px;
        height: 35px;
        min-height: 35px;
        margin-right: 8px;
        padding: 9px
    }

    .chevron {
        margin-right: 20px
    }

    .dropdown {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0
    }

    .info-wrap {
        max-width: 340px
    }

    .absolute-wrap {
        grid-column-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 45px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        position: static
    }

    .clients-heading {
        font-size: 19px
    }

    .form-button {
        height: 55px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 13px
    }

    .contact-email {
        font-size: 21px
    }

    .form {
        max-width: 400px
    }

    .gray-square {
        padding-top: 45px;
        padding-bottom: 45px;
        padding-left: 7.5vw
    }

    .city-info-title {
        font-size: 14px
    }

    .city-name {
        font-size: 16px
    }

    .city-info-text {
        font-size: 14px
    }

    .feature-card {
        padding: 20px
    }

    .lightbox {
        width: 300px;
        height: 171px;
        bottom: 40px;
        right: -15px
    }

    .play-icon {
        width: 60px;
        height: 60px
    }

    .footer-text {
        max-width: 25vw;
        font-size: 12px
    }

    .footer-bottom {
        flex-direction: column
    }

    .footer {
        padding: 60px 35px
    }

    .footer-link-span,
    .footer-credits {
        font-size: 12px
    }

    .footer-column {
        padding-right: 20px
    }

    .footer-title {
        font-size: 14px
    }

    .large-error {
        height: 48px;
        top: auto
    }

    .large-input-field {
        border-radius: 55px;
        height: 55px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px
    }

    .circular-form-button {
        background-size: 22.5px;
        border-radius: 45px;
        width: 45px;
        height: 45px;
        top: 5px;
        bottom: 5px;
        right: 5px
    }

    .testimonial-xl-pic {
        width: 25vw
    }

    .testimonial-logo-large {
        order: 1;
        align-self: center
    }

    .testimonial-circle-2 {
        width: 35vw;
        height: 35vw
    }

    .testimonial-grid {
        grid-column-gap: 45px;
        padding: 30px 40px
    }

    .extra-large-paragraph {
        font-size: 16px
    }

    .cta-card {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .cta-image-1 {
        width: 80px
    }

    .cta-image-3 {
        width: 220px
    }

    .cta-stars-wrap {
        margin-bottom: 20px
    }

    .cta-image-2 {
        width: 80px
    }

    .medium-number {
        font-size: 64px
    }

    .faq-answer {
        padding-bottom: 30px;
        font-size: 16px
    }

    .faq-circle {
        padding: .375vw
    }

    .sticky-pc-wrap,
    .sticky-effect-wrap {
        padding-left: 35px;
        padding-right: 35px
    }

    .sticky-effect-wrap.large-top-margin {
        margin-top: 140vh
    }

    .pc-sticky-wrap {
        margin-top: 45px;
        top: 45px
    }

    .sticky-text-wrap {
        max-width: 40%
    }

    .sticky-card {
        grid-column-gap: 40px;
        margin-bottom: 120px
    }

    .small-card {
        padding: 20px
    }

    .small-feature,
    .large-feature {
        padding: 45px 30px
    }

    ._1st-card-right {
        max-width: 200px;
        top: -28vh;
        right: 9%
    }

    .laptop-wrap {
        min-height: 520px
    }

    .circle {
        width: 55vw;
        height: 55vw
    }

    .card-testimonial-wrap {
        padding: 10px
    }

    ._3rd-card-right {
        max-width: 200px;
        top: 101vh;
        right: 12%
    }

    ._2nd-card-left {
        max-width: 200px;
        top: 73vh;
        left: 12%
    }

    ._4th-card-right {
        max-width: 200px;
        top: 146vh;
        right: -220px
    }

    ._2nd-card-right {
        max-width: 200px;
        top: 40vh;
        right: 9%
    }

    .scrolling-wrap {
        width: 100%;
        min-height: 520px
    }

    ._1st-card-left {
        border-radius: 10px;
        max-width: 200px;
        top: 9vh;
        left: 9%
    }

    ._3rd-card-left {
        max-width: 200px;
        top: 107vh;
        left: -220px
    }

    ._4th-card-left {
        max-width: 200px;
        top: 140vh;
        left: 16%
    }

    .cards-wrap {
        min-height: 520px
    }

    .features-hero {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .summary-image {
        top: -10px
    }

    .small-icon {
        height: 13px
    }

    .pricing-h3 {
        justify-content: center;
        font-size: 14px;
        display: flex
    }

    .pricing {
        font-size: 42px
    }

    .date {
        font-size: 10px
    }

    .pricing-details-wrap {
        justify-content: center
    }

    .medium-paragraph {
        font-size: 15px
    }

    .how-it-works-section {
        grid-template-columns: minmax(auto, 120px) 1fr
    }

    ._4-columns-grid {
        grid-column-gap: 40px
    }

    ._4-columns-grid._7-5vw-columns-gap {
        grid-column-gap: 52.5px;
        grid-row-gap: 60px
    }

    .large-card {
        padding: 40px
    }

    .small-number {
        font-size: 42px
    }

    .step-chevron {
        width: 12px
    }

    .email-capture-grid {
        align-items: center;
        padding: 30px
    }

    .checkmark-wrap {
        margin-right: 12px
    }

    .cta-checkmarks-wrap {
        margin-left: 0
    }

    .radio-button-text {
        font-size: 15px
    }

    .radio-button {
        width: 20px;
        height: 20px
    }

    .pricing-grid-2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-items: center
    }

    .plan-price-details {
        font-size: 10px
    }

    .plan-price-2 {
        font-size: 48px
    }

    .features-link {
        font-size: 15px
    }

    .radio-dot {
        width: 10px;
        height: 10px
    }

    .medium-card {
        padding: 30px
    }

    .medium-card.grey._33vw-width {
        max-width: 40vw
    }

    .card-number {
        top: 3.5%;
        right: 3.5%
    }

    .card {
        grid-template-columns: 1fr;
        margin-bottom: 60px;
        padding: 7%
    }

    .integration.hide-on-tablet {
        display: none
    }

    .integrations-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .small-card-grid {
        padding: 20px
    }

    .about-hero-pics-wrap {
        min-height: 520px
    }

    .team-member-pic._4 {
        bottom: 0;
        left: 120px
    }

    .team-member-pic._2 {
        top: auto;
        bottom: 0;
        right: 0
    }

    .footer-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 2.25fr 1fr 1.25fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .white-link-wrap.margins {
        margin-top: 1vw;
        margin-bottom: 1vw
    }

    .white-footer-link,
    .social-sign-up,
    .medium-link-span,
    .utilities-button {
        font-size: 14px
    }

    .testimonial-logo {
        max-width: 17.5vw
    }

    .testimonial-tab-link {
        width: 45px;
        height: 45px;
        margin-left: 7px;
        margin-right: 7px
    }

    .card-quote {
        padding: 20px
    }

    .video-wrap {
        height: 60vh
    }

    .play-button-hover-effect {
        width: 100px;
        height: 100px;
        padding: 15px
    }

    .video-title {
        font-size: 72px;
        bottom: -24px
    }

    .author-pic {
        width: 30px;
        height: 30px
    }

    .blog-info-card {
        margin-right: 20px;
        padding: 20px
    }

    .blog-info-card.large {
        margin-top: 0%;
        margin-left: 0;
        margin-right: 0;
        padding: 35px
    }

    .rich-text {
        font-size: 16px
    }

    .rich-text p,
    .rich-text h2,
    .rich-text h3 {
        font-size: 15px
    }

    .rich-text h4 {
        font-size: 17px
    }

    .rich-text li,
    .rich-text a {
        font-size: 15px
    }

    .author-pic-large {
        width: 145px;
        height: 145px
    }

    .text-card {
        padding: 30px 45px
    }

    ._1vw-text {
        font-size: 10px
    }

    .hover-circle-wrapper {
        padding: 10px
    }

    .hover-circle {
        min-width: 50px;
        min-height: 50px
    }

    .timeline-circle {
        width: 40px;
        height: 40px
    }

    .text-link {
        font-size: 13px
    }

    ._5vw-padding {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .black-link-wrap.margins {
        margin-top: 1vw;
        margin-bottom: 1vw
    }

    .black-footer-link {
        font-size: 14px
    }

    .share-links {
        width: 25px;
        height: 25px
    }

    .integrations-tab-link {
        border-radius: 40px;
        height: 40px;
        padding: 7px 15px
    }

    .testimonial-circle-1 {
        width: 30vw;
        height: 30vw
    }

    .image-span-1,
    .image-span-2 {
        width: 64px;
        height: 64px
    }

    .testimonial-pic-small {
        width: 36px;
        height: 36px
    }

    .styleguide-container {
        width: 100%
    }

    .style-guide-link {
        padding-left: 20px;
        padding-right: 20px
    }

    .style-guide-grid {
        grid-row-gap: 120px;
        grid-template-columns: minmax(170px, 170px) 1fr
    }

    .footer-form {
        width: 85%
    }

    .case-study-quote {
        margin-bottom: 2vw;
        font-size: 32px
    }

    .footer-form-wrap {
        width: 100%
    }

    .blog-h2,
    .blog-h1 {
        font-size: 48px
    }

    .cta-h2 {
        font-size: 42px
    }

    .hide-on-tablet {
        display: none
    }

    .faq-question {
        font-size: 32px
    }

    .footer-logo {
        height: auto
    }

    ._3-columns-grid-copy {
        grid-column-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    ._3-columns-grid-copy._7-5vw-columns-gap {
        grid-column-gap: 52.5px;
        grid-row-gap: 60px
    }

    .image-2 {
        width: auto;
        height: 30px
    }

    .image-3 {
        height: 30px
    }

    .section-copy,
    .section-features-large,
    .section-explore-topics {
        padding: 45px 35px
    }

    .white-footer-contact-us,
    .footer-title-contact-us {
        font-size: 14px
    }

    .container-2 {
        max-width: 728px
    }

    .features-wrapper-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .features-left {
        max-width: 100%;
        margin-bottom: 40px
    }

    .features-right {
        max-width: 100%
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .gallery-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .gallery-sticky {
        position: relative;
        top: 0
    }

    .testimonial-slider-left {
        left: -20px
    }

    .testimonial-slider-right {
        right: -20px
    }

    .div-block-5 {
        display: inline-block
    }

    .text-block-5 {
        font-size: 15px;
        font-weight: 500
    }

    .button-cta {
        border-radius: 33px;
        height: 33px;
        padding-left: 24px;
        padding-right: 40px
    }

    .button-cta.black,
    .button-cta.black-grey {
        border-radius: 33px;
        padding-left: 3vw;
        padding-right: 3vw
    }

    .gallery-image-text-features {
        font-size: 3.5vw
    }

    .paragraph-testimonials {
        font-size: 2vw
    }

    .centered-subheading-testimonials {
        font-size: 2.3vw
    }

    .text-block-6 {
        font-size: 2.4vw
    }

    .rich-text-block-2-tutorial.large-paragraph {
        font-size: 2.2vw
    }

    .container-4 {
        flex-direction: column;
        max-width: none;
        max-height: none;
        padding-top: 80px;
        padding-left: 2vw;
        padding-right: 2vw;
        display: flex
    }

    .section-features {
        padding: 45px 35px
    }

    .button-4 {
        max-width: 100%
    }

    .button-5,
    .button-6 {
        display: none
    }

    .p-navbar {
        width: auto;
        height: 50px;
        margin-bottom: 16px;
        margin-left: 8px;
        margin-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        position: fixed;
        inset: 3px 0 0 0%;
        overflow: visible
    }

    .nav-menu-2 {
        height: 410px;
        margin-top: 10px;
        padding: 12px;
        font-size: 16px;
        line-height: 26px;
        display: block;
        overflow: scroll
    }

    .p-caption.mobile-nav-text {
        margin-top: 3px
    }

    .p-navlink:active {
        background-color: var(--white);
        color: var(--black)
    }

    .p-nav-cta-img {
        display: none
    }

    .image-48 {
        width: auto
    }

    .p-nav-container {
        font-size: 16px;
        line-height: 26px
    }

    .p-h5 {
        font-size: 18px
    }

    .i-nav-menu {
        background-color: var(--white-smoke);
        border: 1px #313131;
        border-radius: 10px;
        height: 410px;
        margin-top: 10px;
        padding: 12px;
        display: block;
        overflow: scroll
    }

    .p-nav-cta-block {
        margin-top: 10px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .p-nav-brand {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 2px;
        font-size: 5vw;
        line-height: 2
    }

    .p-menu-button {
        padding: 4px
    }

    .p-menu-button.w--open {
        color: #cd56e8;
        background-color: #0000;
        border-radius: 10px
    }

    .search-button {
        font-size: 20px
    }

    .link {
        font-size: 2vw
    }

    .text-block-7 {
        font-size: 1.7vw
    }

    .search-button-2 {
        font-size: 2.3vw
    }

    .rich-text-blog {
        font-size: 16px
    }

    .rich-text-blog p,
    .rich-text-blog h2,
    .rich-text-blog h3 {
        font-size: 15px
    }

    .rich-text-blog h4 {
        font-size: 17px
    }

    .rich-text-blog li,
    .rich-text-blog a {
        font-size: 15px
    }

    .list {
        font-size: 2vw
    }

    .heading-5-blog {
        font-size: 2.4vw
    }

    .brix---heading-h4-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---slider-mask-width-390px {
        position: static
    }

    .brix---btn-primary {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---buttons-row-right---t-left {
        justify-content: flex-start
    }

    .brix---heading-h2-size {
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 24px;
        grid-template-columns: .7fr
    }

    .brix---container-default {
        margin-top: 0
    }

    .brix---section-overflow-hidden {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .cf-review-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .cf-logo-background-text {
        font-size: 200px;
        top: -4%
    }

    .cf-logo-image-container.last {
        margin-right: 47px
    }

    .cf-logo-image-container.last.hide {
        display: none
    }

    .cf-logos-contain {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        justify-items: center;
        display: flex
    }

    .cf-logos-heading {
        margin-top: 0;
        font-size: 28px
    }

    .cf-logo-wrapper {
        padding-top: 100px
    }

    .blog-item-width.customer {
        margin-top: -10vw;
        margin-bottom: -40px
    }

    .cf-testimonial-logos._3 {
        margin-right: 0
    }

    .cf-hero-logos-wrap {
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        width: 70%;
        display: flex
    }

    .cf-hero-logos-wrap.header-2 {
        width: 100%
    }

    .cf-testimonial-logos-contain {
        align-items: flex-start;
        margin-top: 20px
    }

    .cf-testimonial-logos-contain.header-2 {
        z-index: 1;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        position: relative
    }

    .cf-hero-right-image {
        display: none
    }

    .cf-image-review-container {
        width: 80%
    }

    .cf-18px-paragraph {
        max-width: none;
        margin-bottom: 0
    }

    .cf-18px-paragraph.header-2 {
        margin-bottom: 40px
    }

    .cf-64px-heading {
        font-size: 54px
    }

    .home-left-wrapper {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .cf-1140px-wrapper {
        flex-direction: column;
        padding-top: 0
    }

    .brix---floating-image-hero-v1---1 {
        bottom: -14%;
        left: -42%
    }

    .brix---floating-image-hero-v1---2 {
        top: 24%;
        right: -30%
    }

    .brix---btn-primary-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .brix---mg-bottom-32px {
        margin-bottom: 24px
    }

    .brix---mg-bottom-48px {
        margin-top: 50px;
        margin-bottom: 40px
    }

    .brix---heading-h1-size {
        font-size: 48px;
        line-height: 60px
    }

    .brix---grid-hero-v1 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---section-hero-primary {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---heading-h3-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---card-left-text-wrapper {
        margin-top: 24px;
        margin-left: 0
    }

    .brix---icon-left---content-right {
        flex-direction: column
    }

    .brix---grid-1-column-gap-row-32px {
        grid-row-gap: 0px
    }

    .brix---heading-h2-size-2 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 46px
    }

    .brix---grid-2-columns-text {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .brix---section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .brix---display-4 {
        font-size: 22px;
        line-height: 38px
    }

    .brix--grid-2-columns-text-right,
    .brix---grid-2-columns-text-left {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-3 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---heading-h3-size-2 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .image-49 {
        width: auto;
        height: 30px
    }

    .button-8 {
        border-radius: 33px;
        height: 33px;
        padding-left: 24px;
        padding-right: 40px
    }

    .button-8.black {
        border-radius: 33px
    }

    .nav-link-2 {
        width: 100%;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 14px
    }

    .button-arrow-circle-2 {
        border-radius: 25px;
        width: 25px;
        height: 25px;
        margin-left: 4px;
        padding-right: 6px
    }

    .button-10,
    .button-11 {
        display: none
    }

    .brix---section-2 {
        padding-top: 0;
        padding-bottom: 25px
    }

    .brix---heading-h2-size-4 {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 46px
    }

    .brix---subtitle-our-process-2 {
        margin-bottom: 5px;
        padding-top: 10px
    }

    .paragraph-3 {
        font-size: 16px
    }

    .combine-button-icon {
        white-space: nowrap
    }

    .combine-blog4_component {
        grid-template-columns: 1fr
    }

    .combine-heading-style-h2 {
        font-size: 2.5rem
    }

    .combine-padding-global {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .combine-blog3_content {
        justify-content: center
    }

    .combine-blog3_image-wrapper {
        max-width: 15rem
    }

    .combine-blog3_component {
        grid-template-columns: 1fr
    }

    .document-template-modal-text {
        font-size: 1.5vw
    }

    .document-template-modal-title {
        font-size: 1.7vw
    }

    .template-documents-form-input,
    .template-documents-submit-button,
    .label {
        font-size: 1.5vw
    }

    .list-item-4,
    .list-item-5,
    .list-item-6,
    .paragraph-4,
    .text-block-12 {
        font-size: 2vw
    }
}

@media screen and (max-width: 767px) {

    p,
    a {
        font-size: 2.6vw
    }

    .all-pages-grid {
        grid-template-columns: 1fr 1fr
    }

    .section {
        padding: 30px;
        display: block
    }

    .section.how-it-works-effect {
        padding-left: 30px;
        padding-right: 30px
    }

    .h3-title {
        font-size: 30px
    }

    .h3-title.center._75-width {
        width: 100%
    }

    ._2vw-margin {
        margin-bottom: 14px
    }

    ._100-width {
        max-height: 350px
    }

    ._100-width._100-height.cover.static-on-phone {
        position: static
    }

    ._100-width.cta-image-4 {
        right: auto
    }

    ._100-width.cover.static-on-phone {
        position: static
    }

    ._100-width.customer {
        margin-bottom: -30px
    }

    .row-number {
        margin-top: 0;
        margin-right: 9px;
        font-size: 72px
    }

    .section-row {
        grid-template-columns: 2fr 1fr;
        align-items: start;
        margin-bottom: 30px
    }

    .row-text-wrap {
        align-items: flex-start
    }

    .row-text-wrap.alternatives {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        place-items: start;
        display: grid
    }

    .alternatives-logo-grid {
        margin-top: 0
    }

    .section-image-small {
        display: none
    }

    .text-wrap {
        max-width: 80vw
    }

    .text-wrap.inside-card {
        width: 80%
    }

    .text-wrap.inside-card._4vw-margin {
        width: 100%
    }

    .h1-title {
        font-size: 52px
    }

    .h1-title.center._2vw-margin {
        font-size: 32px
    }

    .large-paragraph._50-width {
        width: 70%
    }

    .button-text {
        padding-right: 3vw
    }

    .button.black {
        padding-left: 3vw
    }

    .button.black.hide-on-phone {
        display: flex
    }

    .phone-image {
        margin-bottom: -30px
    }

    .cta-image-right {
        align-self: center;
        margin-bottom: -30px;
        display: none
    }

    .cta-image-left {
        width: 100%;
        margin-top: -30px
    }

    .slide-grid {
        grid-template-columns: 1fr
    }

    .slide-right-column {
        padding: 35px
    }

    .slider-percentage {
        font-size: 72px
    }

    .slide-left-column {
        padding: 35px
    }

    .h2-title {
        font-size: 38px
    }

    .h2-title._1vw-margin {
        font-size: 21px
    }

    .check-row {
        margin-bottom: 7px
    }

    .h5-title {
        font-size: 16px
    }

    .pricing-line-break {
        display: none
    }

    .plan-price {
        font-size: 36px
    }

    .pricing-column.hide-on-phone {
        display: none
    }

    .pricing-table-cell {
        padding: 12px
    }

    .pricing-table-cell.right-aligned {
        display: none
    }

    .plan-name {
        font-size: 24px
    }

    .pricing-grid,
    .plan-info-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .eyebrow {
        margin-bottom: 7px;
        font-size: 14px
    }

    .grid-text-column {
        align-items: center
    }

    .split-grid {
        grid-template-columns: 1fr;
        margin-bottom: 45px
    }

    .about-image-2 {
        width: 250px;
        margin-top: -150px
    }

    .comparison-features {
        display: none
    }

    .comparison-grid-bkg {
        padding: 20px
    }

    .comparison-grid {
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .comparison-grid-text {
        font-size: 14px;
        display: block
    }

    .tabs-slider-wrap {
        display: none
    }

    .stars {
        width: 75px
    }

    ._2-columns-grid {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }

    ._2-columns-grid.utilities {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .testimonial-pic {
        width: 30px;
        height: 30px
    }

    .h4-title._1vw-margin.center {
        font-size: 3.5vw
    }

    .navigation {
        padding-left: 30px;
        padding-right: 30px;
        display: flex
    }

    .nav-logo {
        height: auto
    }

    .toggle {
        padding-left: 30px;
        padding-right: 30px
    }

    .nav-wrapper {
        flex-wrap: wrap
    }

    .nav-link {
        padding-left: 30px;
        padding-right: 30px
    }

    .navigation-menu {
        width: 100%
    }

    .all-caps-text {
        margin-bottom: 7px;
        font-size: 9px
    }

    .info-wrap {
        margin-bottom: 25px
    }

    .absolute-wrap {
        margin-top: 30px
    }

    ._3vw-margin {
        margin-bottom: 21px
    }

    ._4vw-margin {
        margin-bottom: 28px
    }

    ._1vw-margin {
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 7px;
        display: flex
    }

    ._5vw-margin {
        margin-bottom: 35px
    }

    ._6vw-margin {
        margin-bottom: 42px
    }

    ._7-5vw-margin {
        margin-bottom: 52.5px
    }

    .image-wrap.bottom-margin {
        margin-bottom: 45px
    }

    .clients-heading {
        font-size: 18px
    }

    .logos-container {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .contact-left-side {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .black-square {
        padding: 30px
    }

    .contact-email {
        font-size: 18px
    }

    .gray-square {
        padding: 30px 30px 30px 45px
    }

    .looping-address {
        font-size: 15vw
    }

    .city-info-title,
    .city-name,
    .city-info-text {
        font-size: 14px
    }

    .icon-wrap {
        margin-bottom: 14px;
        padding: 10px
    }

    ._3-columns-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr
    }

    .large-icon {
        height: 30px
    }

    .lightbox {
        width: 260px;
        height: 148px
    }

    .play-icon {
        width: 50px;
        height: 50px
    }

    .footer-text {
        max-width: 190px
    }

    .footer-bottom {
        flex-wrap: wrap;
        margin-top: 40px
    }

    .footer {
        padding: 45px 30px
    }

    .footer-credits {
        font-size: 12px
    }

    .footer-column {
        padding-right: 0
    }

    .footer-title {
        margin-bottom: 7px
    }

    .footer-3-columns-grid {
        grid-template-columns: 1fr 1fr
    }

    .footer-column-right {
        padding-right: 0;
        display: none
    }

    .testimonial-xl-pic {
        width: 30vw
    }

    .testimonial-circle-2 {
        width: 40vw;
        height: 40vw
    }

    .testimonial-grid {
        padding-left: 30px;
        padding-right: 30px
    }

    .cta-card {
        padding-left: 45px;
        padding-right: 45px
    }

    .cta-image-3 {
        width: 130px;
        top: 0
    }

    .faq-circle {
        width: 30px;
        height: 30px;
        padding: 4px
    }

    .sticky-pc-wrap,
    .sticky-effect-wrap {
        padding-left: 30px;
        padding-right: 30px
    }

    .sticky-effect-wrap.large-top-margin,
    .sticky-effect-wrap.small-top-margin {
        display: none
    }

    .sticky-effect-wrap.phone-visible {
        padding: 45px 0;
        display: block
    }

    .pc-sticky-wrap {
        display: none
    }

    .medium-icon {
        height: 16px
    }

    .medium-icon._0-5vw-top-margin {
        margin-top: 3.5px
    }

    .how-it-works-grid {
        grid-column-gap: 30px;
        margin-top: 30px
    }

    .sticky-text-wrap {
        max-width: 100%;
        margin-bottom: 0
    }

    .points-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .sticky-card {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-bottom: 90px
    }

    .small-card.align-and-justify-center.grey {
        max-height: none;
        display: block
    }

    ._6-columns-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .small-feature {
        padding-left: 25px;
        padding-right: 25px
    }

    .large-feature {
        grid-template-columns: 1fr;
        padding-left: 25px;
        padding-right: 25px
    }

    ._1st-card-right {
        max-width: 190px
    }

    ._3rd-card-right {
        max-width: 190px;
        top: 160vh
    }

    ._2nd-card-left {
        max-width: 190px;
        top: 100vh
    }

    ._4th-card-right {
        max-width: 190px
    }

    ._2nd-card-right {
        max-width: 190px;
        top: 55vh
    }

    .scrolling-wrap {
        margin-top: 45px
    }

    ._1st-card-left {
        max-width: 190px
    }

    ._3rd-card-left {
        max-width: 190px;
        top: 145vh
    }

    ._4th-card-left {
        max-width: 190px;
        top: 200vh
    }

    .features-hero {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .pricing-h3 {
        margin-bottom: 14px;
        font-size: 10px
    }

    .pricing-card-2 {
        padding: 20px
    }

    .pricing {
        font-size: 50px
    }

    .check-wrapper {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        margin-bottom: 10px
    }

    .medium-paragraph.hide-on-phone {
        display: flex
    }

    .how-it-works-section {
        grid-template-columns: minmax(auto, 80px) 1fr
    }

    ._4-columns-grid {
        grid-template-columns: 1fr 1fr
    }

    ._4-columns-grid._7-5vw-columns-gap {
        grid-row-gap: 45px
    }

    .large-card {
        padding: 30px
    }

    .small-number {
        font-size: 36px
    }

    .relative.grey.bottom-margin,
    .align-left-and-vertical.bottom-margin {
        margin-bottom: 30px
    }

    .steps-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .step-chevron-wrap {
        display: none
    }

    .badge {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        border-radius: 36px;
        margin-bottom: 14px;
        padding: 7px 10.5px
    }

    .email-capture-grid {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .cta-checkmarks-wrap {
        justify-content: center;
        align-self: center
    }

    .pricing-grid-2 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        margin-bottom: 30px
    }

    .medium-card.grey._33vw-width {
        max-width: 50vw
    }

    .card-number {
        font-size: 16px;
        top: 15px;
        right: 15px
    }

    .card {
        margin-bottom: 45px
    }

    .integrations-grid {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        grid-template-columns: 1fr 1fr
    }

    .huge-letter {
        font-size: 24vw
    }

    .about-hero-pics-wrap {
        min-height: 400px
    }

    .team-member-pic._2 {
        width: 160px;
        margin-left: 125px
    }

    .team-member-pic._3 {
        width: 240px
    }

    .footer-top {
        margin-bottom: 28px;
        padding-bottom: 28px
    }

    .footer-grid {
        grid-row-gap: 45px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .white-link-wrap.margins {
        margin-top: 7px;
        margin-bottom: 7px
    }

    .footer-bottom-wrap {
        flex-wrap: wrap;
        margin-top: 40px
    }

    .tab-link-2.w--current {
        color: #000;
        background-color: #fff
    }

    .cta-images {
        margin-top: 0
    }

    .utilities-form-column {
        padding: 30px
    }

    .absolute-pic {
        position: static
    }

    .large-field.password,
    .large-field.email {
        margin-bottom: 10px
    }

    .xs-card {
        padding: 10px
    }

    ._0-5vw-margin {
        margin-bottom: 3.5px
    }

    ._1-column-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .testimonial-logo {
        max-width: 150px
    }

    .testimonial-tab-link {
        width: 60px;
        height: 60px
    }

    .video-title {
        font-size: 56px;
        bottom: -18px
    }

    .grid._5vw-gap.mobile-gap {
        grid-row-gap: 30px
    }

    .grid._2vw-gap {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw
    }

    .cta {
        padding: 25px
    }

    .blog-info-card {
        margin-right: 0
    }

    .blog-info-card.large {
        padding: 30px
    }

    .small-logo-grid {
        margin-bottom: 20px
    }

    .rich-text p {
        margin-bottom: 20px;
        font-size: 14px
    }

    .rich-text h2,
    .rich-text h3 {
        margin-bottom: 10px;
        font-size: 14px
    }

    .rich-text h4 {
        font-size: 15px
    }

    .rich-text li {
        margin-bottom: 10px;
        font-size: 14px
    }

    .rich-text a {
        font-size: 14px
    }

    .author-pic-large {
        width: 130px;
        height: 130px;
        margin-bottom: 20px
    }

    .author-social-wrapper {
        margin-bottom: 20px
    }

    .text-card {
        padding-left: 30px;
        padding-right: 30px
    }

    ._5-columns-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr
    }

    .integration-circle {
        width: 25px;
        height: 25px
    }

    .integration-arrow {
        width: 12.5px
    }

    .timeline-grid {
        grid-template-columns: auto 1fr
    }

    .cookie-square-wrap {
        padding: 30px
    }

    .cookie-square {
        width: 300px;
        padding: 30px
    }

    ._10vw-div {
        display: none
    }

    .faq-question-icon-wrap {
        width: 30px;
        height: 30px;
        padding: 4px
    }

    ._5vw-padding {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .black-footer-link {
        font-size: 14px
    }

    .integrations-tabs-menu._5vw-margin {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .testimonial-circle-1 {
        width: 35vw;
        height: 35vw
    }

    .image-span-1 {
        width: 52px;
        height: 52px;
        margin-bottom: -7px;
        margin-right: 4px
    }

    .image-span-2 {
        width: 52px;
        height: 52px;
        margin-bottom: -7px
    }

    .style-guide-links-grid {
        display: none
    }

    .style-guide-grid {
        grid-row-gap: 90px
    }

    .style-guide-elements-grid {
        grid-row-gap: 60px
    }

    .hide-on-phone {
        display: none
    }

    .footer-form {
        width: 100%
    }

    .case-study-quote {
        margin-bottom: 21px;
        font-size: 30px
    }

    ._20px-margin-on-phone {
        margin-bottom: 20px
    }

    .blog-h2 {
        font-size: 38px
    }

    .blog-h1 {
        font-size: 36px
    }

    .cta-h2 {
        text-align: center;
        font-size: 38px
    }

    .hide-on-landscape {
        display: none
    }

    .faq-question {
        font-size: 24px
    }

    .footer-logo {
        width: 150px
    }

    ._3-columns-grid-copy {
        grid-row-gap: 5vw
    }

    ._3-columns-grid-copy._7-5vw-columns-gap {
        grid-row-gap: 45px
    }

    .text-block-3 {
        font-size: 18px
    }

    .heading {
        font-size: 35px;
        display: flex
    }

    .section-copy {
        padding: 30px;
        display: none
    }

    .section-copy.how-it-works-effect {
        padding-left: 30px;
        padding-right: 30px
    }

    .container {
        height: auto;
        display: block
    }

    .slide-2 {
        height: auto
    }

    .slider {
        background-color: var(--white);
        height: auto;
        padding-left: 10px;
        padding-right: 10px
    }

    .icon,
    .icon-2 {
        background-color: var(--black-2)
    }

    .slide-nav-2 {
        background-color: var(--black);
        color: var(--black);
        object-fit: fill;
        font-size: 10px
    }

    .div-block-3 {
        border-bottom: 1px solid #000;
        padding: 5px 10px 20px
    }

    .section-2 {
        display: block
    }

    .section-features-large {
        padding: 30px;
        display: none
    }

    .section-features-large.how-it-works-effect {
        padding-left: 30px;
        padding-right: 30px
    }

    .heading-features-small-page {
        font-size: 35px;
        display: flex
    }

    .section-explore-topics {
        padding: 30px;
        display: block
    }

    .section-explore-topics.how-it-works-effect {
        padding-left: 30px;
        padding-right: 30px
    }

    .footer-title-contact-us {
        margin-bottom: 7px
    }

    .features-list,
    .hero-heading-right,
    .gallery-scroll {
        padding: 60px 15px
    }

    .gallery-link {
        margin-bottom: 25px;
        font-size: 22px
    }

    .testimonial-slider-small {
        padding: 60px 15px
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .button-cta.black {
        padding-left: 3vw;
        padding-right: 3vw
    }

    .button-cta.black.hide-on-phone {
        display: flex
    }

    .button-cta.black-grey {
        padding-left: 3vw;
        padding-right: 3vw
    }

    .button-cta.black-grey.hide-on-phone {
        display: flex
    }

    .paragraph-testimonials {
        font-size: 2.7vw
    }

    .centered-subheading-testimonials {
        font-size: 3vw
    }

    .rich-text-block-2 {
        font-size: 17px
    }

    .text-block-6 {
        font-size: 3.1vw
    }

    .rich-text-block-2-tutorial {
        font-size: 17px
    }

    .rich-text-block-2-tutorial.large-paragraph {
        font-size: 2.8vw
    }

    .container-4 {
        padding-left: 2vw;
        padding-right: 2vw;
        font-size: 18px
    }

    .section-features {
        padding: 30px;
        display: block
    }

    .section-features.how-it-works-effect {
        padding-left: 30px;
        padding-right: 30px
    }

    .grid-6 {
        display: none
    }

    .button-4,
    .button-navigation-menu-item {
        display: block
    }

    .button-5 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 3.5vw;
        display: block
    }

    .button-6 {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 3.5vw;
        display: block
    }

    .section-3 {
        font-size: 5vw
    }

    .button-7 {
        z-index: 10;
        text-align: center;
        border-radius: 20px;
        margin-bottom: 5px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 4vw;
        display: block;
        position: relative
    }

    .link {
        font-size: 2.8vw
    }

    .text-block-7 {
        font-size: 2.2vw
    }

    .search-button-2 {
        font-size: 3vw
    }

    .container-6 {
        padding-left: 10px;
        padding-right: 10px
    }

    .paragraph-referral {
        padding: 20px 5px 10px
    }

    .container-referral {
        padding-left: 10px;
        padding-right: 10px
    }

    .rich-text-blog p {
        margin-bottom: 20px;
        font-size: 14px
    }

    .rich-text-blog h2,
    .rich-text-blog h3 {
        margin-bottom: 10px;
        font-size: 14px
    }

    .rich-text-blog h4 {
        font-size: 15px
    }

    .rich-text-blog li {
        margin-bottom: 10px;
        font-size: 14px
    }

    .rich-text-blog a {
        font-size: 14px
    }

    .list {
        font-size: 2.5vw
    }

    .heading-5-blog {
        font-size: 3.3vw
    }

    .brix---btn-slider-arrow-right---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto 36% -104px auto
    }

    .brix---btn-slider-arrow-left---testimonial-v12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        inset: auto auto -104px 36%
    }

    .brix---text-200 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---heading-h4-size {
        font-size: 20px;
        line-height: 26px
    }

    .brix---btn-secondary {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---btn-primary {
        padding: 20px 32px
    }

    .brix---button-row-left {
        margin-right: 16px
    }

    .brix---heading-h2-size {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 8px
    }

    .brix---grid-top---text-2-buttons {
        grid-template-columns: .9fr
    }

    .brix---section-overflow-hidden {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .cf-review-author-image-wrapper {
        width: 48px;
        height: 48px
    }

    .cf-review-head-text {
        margin-bottom: 10px;
        font-size: 22px
    }

    .cf-review-star-wrapper {
        margin-bottom: 20px
    }

    .cf-review-slide {
        max-width: 380px;
        margin-right: 40px
    }

    .cf-review-slider {
        z-index: 0
    }

    .cf-colourful-text {
        margin-right: 0;
        padding-bottom: 0
    }

    .cf-review-header-wrapper {
        max-width: 320px
    }

    .cf-logo-background-text {
        font-size: 150px
    }

    .cf-logo-image-container {
        margin-bottom: 0;
        margin-right: 0
    }

    .cf-logo-image-container.last {
        margin-right: 0
    }

    .cf-logos-contain {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 90%;
        display: grid
    }

    .cf-logos-heading {
        width: 90%;
        font-size: 24px
    }

    .blog-item-width {
        max-height: 350px
    }

    .blog-item-width._100-height.cover.static-on-phone {
        position: static
    }

    .blog-item-width.cta-image-4 {
        right: auto
    }

    .blog-item-width.cover.static-on-phone {
        position: static
    }

    .blog-item-width.customer {
        margin-bottom: -30px
    }

    .cf-hero-logos-wrap {
        justify-content: space-between;
        width: 100%;
        margin-left: 0
    }

    .cf-hero-logos-wrap.header-2 {
        justify-content: center
    }

    .cf-logos-text {
        margin-bottom: 20px
    }

    .cf-testimonial-logos-contain {
        flex-direction: column;
        align-items: center
    }

    .cf-testimonial-logos-contain.header-2 {
        margin-top: 0
    }

    .cf-hero-right-image {
        display: none
    }

    .cf-image-review-container {
        width: 100%
    }

    .cf-button-gradient,
    .cf-cta-button {
        font-size: 20px
    }

    .cf-64px-heading {
        font-size: 50px
    }

    .cf-1140px-wrapper {
        width: 90%;
        padding-top: 0;
        padding-bottom: 0
    }

    .brix---floating-image-hero-v1---1 {
        max-width: 500px
    }

    .brix---floating-image-hero-v1---2 {
        max-width: 480px
    }

    .brix---text-200-bold {
        font-size: 16px;
        line-height: 18px
    }

    .brix---btn-primary-2 {
        padding: 20px 32px
    }

    .brix---input {
        min-height: 60px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---heading-h1-size {
        margin-bottom: 12px;
        font-size: 38px;
        line-height: 46px
    }

    .brix---grid-hero-v1 {
        grid-template-columns: 1fr
    }

    .brix---section-hero-primary {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-secondary-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .brix---button-row-left-2 {
        margin-right: 16px
    }

    .brix---mg-bottom-40px {
        margin-bottom: 24px
    }

    .brix---square-icon {
        border-radius: 12px;
        max-width: 56px
    }

    .brix---heading-h2-size-2 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---grid-2-columns-text {
        grid-template-columns: 1fr
    }

    .brix---section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .brix---link-icon-right {
        width: 20px;
        margin-left: 8px
    }

    .brix---display-4 {
        font-size: 20px;
        line-height: 32px
    }

    .brix---image-wrapper-br-24px-shadow {
        box-shadow: 0 4px 22px 0 var(--elements-webflow-library-general--shadow-04);
        border-radius: 14px
    }

    .brix--grid-2-columns-text-right,
    .brix---grid-2-columns-text-left {
        grid-template-columns: 1fr
    }

    .brix---heading-h2-size-3 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---subtitle {
        font-size: 17px;
        line-height: 19px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 8px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---subtitle-our-process {
        font-size: 17px;
        line-height: 19px
    }

    .button-8.black {
        padding-left: 3vw
    }

    .button-8.black.hide-on-phone {
        display: flex
    }

    .nav-link-2 {
        padding-left: 30px;
        padding-right: 30px
    }

    .button-9 {
        display: block
    }

    .button-10 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 3.5vw;
        display: block
    }

    .button-11 {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 3.5vw;
        display: block
    }

    .grid-7 {
        display: none
    }

    .brix---section-2 {
        padding-top: 0;
        padding-bottom: 50px
    }

    .brix---heading-h2-size-4 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---subtitle-our-process-2 {
        font-size: 17px;
        line-height: 19px
    }

    .cf-colourful-text-2 {
        margin-right: 0;
        padding-bottom: 0
    }

    .combine-padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .paragraph-4 {
        font-size: 2.2vw
    }

    .text-block-12 {
        font-size: 2.5vw
    }
}

@media screen and (max-width: 479px) {
    h4 {
        font-size: 4.6vw
    }

    p,
    a {
        font-size: 4.7vw
    }

    .all-pages-grid {
        grid-template-columns: 1fr
    }

    .section {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px
    }

    .section.how-it-works-effect {
        padding-left: 20px;
        padding-right: 20px
    }

    .h3-title {
        justify-content: center;
        align-items: center;
        font-size: 27px;
        display: flex
    }

    .h3-title.center._2vw-margin {
        font-size: 45px
    }

    .h3-title._2vw-margin {
        font-size: 30px
    }

    ._2vw-margin.center.h3-title {
        font-size: 45px
    }

    ._100-width {
        display: none
    }

    ._100-width.cover.static-on-portrait,
    ._100-width.cover.static-on-phone {
        position: static
    }

    ._100-width.neg2vw-margin {
        width: 100%;
        max-width: 100%
    }

    ._100-width.customer {
        margin-top: 0
    }

    .row-number {
        font-size: 90px;
        line-height: .8
    }

    .section-row {
        grid-template-columns: 1fr
    }

    .text-wrap {
        max-width: 100%
    }

    .text-wrap._6vw-margin {
        justify-content: center;
        align-items: center;
        margin-right: auto
    }

    .text-wrap._6vw-margin.centered-heading {
        justify-content: flex-start;
        align-items: flex-start;
        min-width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .text-wrap.inside-card {
        width: 100%
    }

    .h1-title {
        font-size: 36px
    }

    .h1-title.center._2vw-margin {
        font-size: 23px
    }

    .h1-title._2vw-margin {
        margin-left: 34px
    }

    .paragraph {
        text-align: center;
        font-size: 16px
    }

    .large-paragraph {
        font-size: 14px
    }

    .large-paragraph.center {
        margin-right: 0;
        font-size: 15px
    }

    .large-paragraph.center._3vw-margin {
        margin-right: 100px;
        font-size: 15px;
        display: block
    }

    .large-paragraph._2vw-margin {
        text-align: center;
        font-size: 18px
    }

    .large-paragraph._75-width,
    .large-paragraph._50-width {
        width: 100%
    }

    .buttons-container {
        grid-column-gap: 0px;
        grid-row-gap: 10px
    }

    .button-text {
        text-align: left;
        padding-right: 0;
        font-size: 18px;
        font-weight: 500
    }

    .button.black.hide-on-phone {
        display: none
    }

    .phone-image {
        width: 100%
    }

    .cta-image-right {
        width: 100%;
        display: block
    }

    .cta-image-left {
        display: none
    }

    .slider-percentage {
        font-size: 90px
    }

    .h2-title {
        font-size: 30px
    }

    .h2-title.center._2vw-margin {
        text-align: left;
        margin-right: 90px;
        font-size: 20px;
        position: static;
        overflow: visible
    }

    .h2-title._50-width,
    .h2-title._75-width._2vw-margin {
        width: 100%
    }

    .feature-check {
        width: 12px
    }

    .h5-title {
        text-align: center;
        padding-left: 0;
        font-size: 18px
    }

    .pricing-top-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .plan-price {
        text-align: center;
        font-size: 42px
    }

    .phone-pricing-grid {
        grid-row-gap: 30px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .mobile-plan-wrap {
        background-color: var(--white-smoke)
    }

    .mobile-plan-wrap.featured {
        margin-top: 25px
    }

    .plan-description-text {
        text-align: center;
        max-width: 175px;
        margin-left: auto;
        margin-right: auto
    }

    .plan-name {
        text-align: center;
        font-size: 30px
    }

    .pricing-grid {
        display: none
    }

    .pricing-small-text {
        text-align: center
    }

    .about-image-2 {
        width: 150px;
        margin-top: -100px
    }

    .overflow-hidden._20vw-top-margin,
    .overflow-hidden._20vw-top {
        margin-top: 0
    }

    .comparison-logo {
        max-width: 60%
    }

    .comparison-top {
        min-height: 60px
    }

    .comparison-grid {
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        width: 100%
    }

    .h4-title {
        font-size: 18px
    }

    .h4-title._1vw-margin.center {
        font-size: 5vw
    }

    .navigation,
    .toggle {
        padding-left: 20px;
        padding-right: 20px
    }

    .nav-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .nav-link {
        padding-left: 20px;
        padding-right: 20px
    }

    .nav-column {
        padding: 0 20px
    }

    .absolute-wrap {
        grid-column-gap: 25px;
        align-items: start
    }

    ._1vw-margin {
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 19px;
        display: flex
    }

    .clients-heading {
        font-size: 16px
    }

    .logos-container {
        grid-template-columns: 1fr 1fr
    }

    .contact-input._2vw-margin,
    .contact-input.message._4vw-margin {
        font-size: 18px
    }

    .contact-row {
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .form-button {
        max-width: 100%;
        font-size: 12px
    }

    .form-button.ga-event {
        font-size: 18px
    }

    .contact-left-side {
        text-align: center;
        flex-direction: row;
        justify-content: center
    }

    .black-square {
        width: 100%
    }

    .form {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .gray-square {
        padding-left: 30px
    }

    .map {
        min-height: 450px
    }

    ._3-columns-grid {
        grid-template-columns: 1fr
    }

    .lightbox {
        display: none
    }

    .footer-text {
        text-align: center;
        max-width: 200px
    }

    .footer-social-wrapper {
        flex-wrap: wrap;
        justify-content: center
    }

    .footer-bottom {
        text-align: center;
        flex-direction: column
    }

    .footer {
        padding-left: 20px;
        padding-right: 20px
    }

    .footer.black {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: none;
        display: block
    }

    .footer-credits {
        text-align: center;
        line-height: 1.75
    }

    .footer-split-grid {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .footer-column {
        align-items: center
    }

    .footer-title {
        font-size: 15px
    }

    .footer-3-columns-grid {
        grid-template-columns: 1fr 1fr
    }

    .large-input-field {
        font-size: 14px
    }

    .testimonial-xl-pic {
        width: 70%
    }

    .testimonial-wrap-2 {
        width: 220px;
        height: 220px
    }

    .testimonial-logo-large {
        height: 40px
    }

    .testimonial-circle-2 {
        width: 100%;
        height: 100%
    }

    .testimonial-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .extra-large-paragraph {
        font-size: 15px
    }

    .cta-card {
        padding: 30px
    }

    .cta-image-1 {
        width: 65px
    }

    .cta-image-3 {
        width: 85px
    }

    .cta-stars-wrap {
        grid-template-columns: auto;
        justify-items: center
    }

    .cta-image-2 {
        width: 65px
    }

    .medium-number.sticky {
        position: static
    }

    .faq-answer {
        font-size: 15px
    }

    .faq-circle {
        width: 25px;
        height: 25px;
        padding: 2px
    }

    .sticky-pc-wrap,
    .sticky-effect-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    .sticky-effect-wrap.phone-visible {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .how-it-works-grid {
        grid-template-columns: 1fr
    }

    .points-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .sticky-card {
        grid-row-gap: 30px;
        padding: 20px
    }

    ._1st-card-right {
        right: -15vw;
        transform: translateZ(-400px)
    }

    .laptop-wrap {
        min-height: 60vh
    }

    ._3rd-card-right {
        right: -10vw;
        transform: translateZ(-400px)
    }

    ._2nd-card-left {
        left: -10vw;
        transform: translateZ(-400px)
    }

    ._4th-card-right {
        right: -50vw;
        transform: translateZ(-400px)
    }

    ._2nd-card-right {
        right: -15vw;
        transform: translateZ(-400px)
    }

    .scrolling-wrap {
        min-height: 60vh
    }

    ._1st-card-left {
        left: -15vw;
        transform: translateZ(-400px)
    }

    ._3rd-card-left {
        left: -50vw;
        transform: translateZ(-400px)
    }

    ._4th-card-left {
        left: 12.5vw;
        transform: translateZ(-400px)
    }

    .cards-wrap {
        perspective: 800px;
        min-height: 60vh
    }

    .features-hero {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .summary-image {
        display: none
    }

    .summary-row {
        margin-bottom: 10px;
        padding-bottom: 10px
    }

    .pricing-card-2 {
        display: block
    }

    .medium-paragraph {
        font-size: 14px
    }

    .medium-paragraph.hide-on-phone {
        justify-content: center
    }

    .how-it-works-section {
        grid-template-columns: 1fr
    }

    ._4-columns-grid {
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .small-number {
        font-size: 30px
    }

    .align-left-and-vertical {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .steps-grid {
        grid-template-columns: 1fr 1fr
    }

    .email-capture-grid {
        padding: 25px
    }

    .checkmark-wrap {
        margin-right: 7px
    }

    .pricing-features-row,
    .pricing-features-row.sticky {
        grid-template-columns: 1fr
    }

    .pricing-wrap {
        justify-content: flex-start
    }

    .radio-button-text {
        font-size: 15px
    }

    .radio-button-container {
        flex-direction: row;
        margin-bottom: 15px
    }

    .radio-buttons {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 320px;
        margin-bottom: 40px
    }

    .plan-price-2 {
        font-size: 42px
    }

    .medium-card.grey._33vw-width {
        max-width: 90vw
    }

    .card-number {
        font-size: 16px;
        top: 20px;
        right: 20px
    }

    .selling-point {
        grid-column-gap: 15px
    }

    .card {
        width: 100%;
        padding: 35px 25px
    }

    .integrations-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .about-hero-pics-wrap {
        min-height: 320px
    }

    .team-member-pic._1 {
        width: 140px
    }

    .team-member-pic._4,
    .team-member-pic._5 {
        display: none
    }

    .team-member-pic._2 {
        width: 120px;
        right: 0
    }

    .team-member-pic._3 {
        width: 180px;
        top: 0;
        left: 0;
        right: auto
    }

    .footer-top {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-wrapper-grid {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: auto;
        justify-items: start;
        margin-bottom: 45px
    }

    .footer-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 2fr
    }

    .footer-wrapper {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .footer-bottom-wrap {
        text-align: center;
        flex-direction: column
    }

    .white-footer-link {
        font-size: 15px
    }

    .utilities-grid {
        grid-template-columns: 1fr
    }

    .utilities-form-column {
        padding-left: 20px;
        padding-right: 20px
    }

    .medium-link-span {
        font-size: 13px
    }

    ._1-column-grid.sticky-links {
        display: none
    }

    .testimonial-tab-link {
        width: 55px;
        height: 55px
    }

    .video-wrap {
        height: 30vh;
        min-height: 250px
    }

    .video-title {
        font-size: 48px
    }

    .grid.full-page.stretch {
        grid-row-gap: 20px
    }

    .text-column.align-center {
        padding: 0 0 30px
    }

    .text-column.vertically-centered.align-center {
        padding: 0 20px
    }

    .featured-blog-post-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .rich-text {
        width: auto
    }

    .contact-pic {
        padding-top: 150%;
        position: static
    }

    .contact-content {
        grid-row-gap: 15px
    }

    ._5-columns-grid {
        grid-template-columns: 1fr
    }

    .hover-circle-wrapper {
        padding: 40px
    }

    .timeline-effect {
        min-height: 100%
    }

    .cookie-square-wrap {
        padding: 20px
    }

    .cookie-square {
        width: 100%
    }

    .align-angle {
        margin-bottom: 0;
        margin-left: 0
    }

    .text-link {
        font-size: 12px
    }

    .faq-grid {
        grid-column-gap: 10px
    }

    .faq-question-icon-wrap {
        width: 25px;
        height: 25px
    }

    .black-footer-link {
        font-size: 13px
    }

    .faq-card.register-on-bomahut-card {
        margin-bottom: 20px
    }

    .integrations-tabs-menu._5vw-margin {
        grid-template-columns: auto
    }

    .integrations-tab-link {
        width: 100%;
        min-width: 280px
    }

    .testimonial-circle-1 {
        width: 85%;
        height: 85%
    }

    .case-study-pic {
        width: 80px;
        height: 80px
    }

    .case-study-logo {
        width: 80px
    }

    .image-span-1 {
        width: 36px;
        height: 36px;
        margin-bottom: 0;
        margin-right: 3px
    }

    .image-span-2 {
        width: 36px;
        height: 36px;
        margin-bottom: 0
    }

    .style-guide-links-grid {
        display: none
    }

    .style-guide-grid {
        grid-template-columns: 1fr
    }

    .case-study-quote {
        font-size: 27px
    }

    .div-block {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .hide-on-portrait {
        display: none
    }

    .blog-h2 {
        font-size: 21px
    }

    .blog-h1,
    .cta-h2 {
        font-size: 30px
    }

    .hide-on-landscape {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .faq-question {
        font-size: 16px
    }

    .footer-logo {
        text-align: left;
        width: 150px;
        margin-bottom: 10px;
        margin-left: 28px;
        display: block
    }

    ._3-columns-grid-copy {
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-top: 19px;
        padding-left: 5px;
        padding-right: 5px
    }

    .section-copy,
    .section-copy.how-it-works-effect {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-4 {
        padding-left: 1px;
        padding-right: 1px
    }

    .section-features-large,
    .section-features-large.how-it-works-effect {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-features-small-page {
        font-size: 28px
    }

    .section-explore-topics,
    .section-explore-topics.how-it-works-effect {
        padding-left: 20px;
        padding-right: 20px
    }

    .white-footer-contact-us,
    .footer-title-contact-us {
        font-size: 15px
    }

    .container-2 {
        max-width: none
    }

    .features-right {
        margin-bottom: -30px
    }

    .features-block-two {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 30px
    }

    .features-image {
        margin-bottom: 10px
    }

    .gallery-wrapper {
        grid-template-columns: 1fr
    }

    .gallery-sticky {
        display: none
    }

    .centered-heading {
        margin-bottom: 24px;
        font-size: 7vw
    }

    .centered-heading._2vw-margin {
        font-size: 8vw
    }

    .testimonial-slide-wrapper {
        max-width: 100%;
        margin-right: 0%
    }

    .testimonial-card {
        margin-left: 10px;
        margin-right: 10px
    }

    .testimonial-author {
        font-size: 5vw
    }

    .testimonial-slider-left {
        left: -10px
    }

    .testimonial-slider-right {
        right: -10px
    }

    .grid-4 {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .text-block-4 {
        font-size: 13px
    }

    .text-block-5 {
        text-align: left;
        font-size: 16px
    }

    .button-cta.black.hide-on-phone,
    .button-cta.black-grey.hide-on-phone {
        display: none
    }

    .gallery-image-text-features {
        font-size: 5vw;
        bottom: 2px
    }

    .paragraph-testimonials {
        font-size: 4vw
    }

    .centered-subheading-testimonials {
        font-size: 4.5vw
    }

    .tagline-testimonials {
        font-size: 12px
    }

    .rich-text-block-2 {
        font-size: 16px
    }

    .text-block-6 {
        font-size: 5.2vw
    }

    .heading-2-tutorials {
        font-size: 7vw
    }

    .rich-text-block-2-tutorial {
        font-size: 16px
    }

    .rich-text-block-2-tutorial.large-paragraph {
        font-size: 4.7vw
    }

    .container-4 {
        font-size: 14px
    }

    .section-features,
    .section-features.how-it-works-effect {
        padding-left: 20px;
        padding-right: 20px
    }

    .button-4 {
        max-width: 100%;
        font-size: 13px
    }

    .button-4.download-template-button {
        font-size: 20px
    }

    .button-5,
    .button-6 {
        font-size: 5vw
    }

    .button-7 {
        border-radius: 6px;
        font-size: 5vw
    }

    .p-navbar {
        margin-left: 5px;
        padding-left: 5px
    }

    .image-48 {
        margin-right: 0
    }

    .i-nav-menu {
        background-color: var(--white);
        box-shadow: none;
        border-radius: 10px;
        height: 410px;
        margin-top: 10px;
        padding: 12px;
        overflow: scroll
    }

    .p-nav-brand {
        padding-top: 2px;
        padding-left: 0
    }

    .p-menu-button {
        background-color: #0000;
        margin: 2px 4px 4px;
        padding: 4px
    }

    .p-menu-button.w--open {
        border-radius: 10px;
        margin: 4px
    }

    .search-button {
        font-size: 16px
    }

    .link {
        font-size: 4.5vw;
        line-height: 1
    }

    .text-block-7 {
        font-size: 4vw
    }

    .search-result-item {
        font-size: 7vw
    }

    .search-2 {
        padding-top: 10px
    }

    .search-button-2 {
        font-size: 4.5vw
    }

    .heading-3 {
        font-size: 5.5vw
    }

    .rich-text-blog {
        width: 250px
    }

    .rich-text-blog.list {
        width: auto;
        margin-right: 10px
    }

    .list {
        font-size: 4.3vw
    }

    .heading-5-blog {
        font-size: 5.5vw
    }

    .brix---btn-slider-arrow-right---testimonial-v12 {
        right: 31%
    }

    .brix---btn-slider-arrow-left---testimonial-v12 {
        left: 31%
    }

    .brix---text-200 {
        font-size: 15px;
        line-height: 16px
    }

    .brix---heading-h4-size {
        font-size: 18px;
        line-height: 24px
    }

    .brix---mg-bottom-8px {
        margin-bottom: 6px
    }

    .brix---paragraph-default {
        font-size: 16px;
        line-height: 28px
    }

    .brix---mg-bottom-24px {
        margin-bottom: 16px
    }

    .brix---card-testimonial-v13 {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---btn-secondary,
    .brix---btn-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row-right---t-left {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h2-size {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 15px
    }

    .brix---grid-top---text-2-buttons {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .brix---container-default {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: fill;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 400px;
        min-height: 500px;
        margin-top: 22px;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        overflow: hidden
    }

    .brix---section-overflow-hidden {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .cf-slide-nav {
        flex-direction: row;
        flex: 0 auto;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0;
        display: flex;
        inset: auto 0% -20%
    }

    .cf-right-arrow {
        object-fit: fill;
        display: block;
        right: -5px
    }

    .cf-review-author-image-wrapper {
        margin-bottom: 20px
    }

    .cf-review-author-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .cf-review-para-text {
        font-size: 15px;
        line-height: 145%
    }

    .cf-review-head-text {
        font-size: 18px
    }

    .cf-review-star {
        width: auto;
        margin-left: 2px;
        margin-right: 2px
    }

    .cf-review-star-wrapper {
        justify-content: center;
        width: 60%
    }

    .cf-review-slide {
        max-width: 240px
    }

    .cf-review-no-mask {
        width: 100%
    }

    .cf-colourful-text {
        padding-bottom: 0
    }

    .cf-green-top-heading {
        margin-bottom: 20px;
        font-size: 16px
    }

    .cf-review-header-wrapper {
        margin-bottom: 40px
    }

    .cf-review-wrapper {
        object-fit: fill;
        overflow: hidden
    }

    .cf-review-section {
        margin-left: 0;
        padding-top: 40px;
        padding-bottom: 50px
    }

    .cf-testimonial-h2-heading-copy {
        font-size: 7vw
    }

    .cf-logo-background-text {
        font-size: 80px;
        top: -7%
    }

    .cf-logo-image-container {
        height: auto;
        min-height: 60px
    }

    .cf-logos-contain {
        grid-template-columns: 1fr 1fr;
        align-content: center;
        align-items: center
    }

    .cf-logos-heading {
        font-size: 22px
    }

    .cf-logo-wrapper {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .blog-item-width.cover.static-on-portrait,
    .blog-item-width.cover.static-on-phone {
        position: static
    }

    .blog-item-width.neg2vw-margin {
        width: 250px
    }

    .blog-item-width.customer {
        margin-top: 0
    }

    .social-media-links-xs {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none;
        overflow: visible
    }

    .cf-hero-logos-wrap {
        justify-content: space-between;
        margin-left: 0
    }

    .cf-testimonial-logos-contain,
    .cf-testimonial-logos-contain.header-2 {
        margin-top: 100px
    }

    .cf-testimonial-name-position {
        font-size: 14px;
        line-height: 140%
    }

    .cf-testimonial-text---italic {
        font-size: 16px
    }

    .cf-hero-testimonial-contain {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        bottom: -40%
    }

    .cf-hero-right-image {
        display: none
    }

    .cf-testimonial-logo-image {
        margin-top: 10px;
        margin-bottom: 0;
        margin-left: 0
    }

    .cf-star-image {
        margin-top: 0;
        margin-bottom: 10px
    }

    .cf-testmonial-text-wrapper {
        grid-row-gap: 4px;
        flex-direction: column;
        align-items: flex-start
    }

    .cf-cta-arrow-div {
        flex: none
    }

    .cf-button-text {
        flex: none;
        font-size: 20px
    }

    .cf-cta-button {
        padding-top: 14px;
        padding-bottom: 16px
    }

    .cf-cta-button.rectangle {
        padding-left: 50px
    }

    .cf-cta-button.rectangle.small {
        text-align: left;
        object-fit: fill;
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
        padding-left: 35px;
        font-size: 24px
    }

    .cf-18px-paragraph {
        font-size: 16px
    }

    .cf-64px-heading {
        text-align: center;
        font-size: 38px;
        line-height: 110%
    }

    .cf-1140px-wrapper {
        padding-bottom: 0
    }

    .brix---floating-image-hero-v1---1 {
        opacity: .2;
        bottom: -5%;
        left: -35%
    }

    .brix---floating-image-hero-v1---2 {
        display: none
    }

    .brix---text-200-bold {
        font-size: 15px;
        line-height: 16px
    }

    .brix---icon-list {
        width: 24px;
        margin-right: 8px
    }

    .brix---btn-primary-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---input {
        min-height: 54px;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
        line-height: 18px
    }

    .brix---input::placeholder {
        font-size: 16px;
        line-height: 16px
    }

    .brix---grid-subscribe-form-button-left {
        grid-template-columns: 1fr
    }

    .brix---mg-bottom-32px {
        max-width: 100%;
        margin-bottom: 6px
    }

    .brix---paragraph-default-2 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---mg-bottom-48px {
        margin-top: 25px;
        margin-bottom: 32px
    }

    .brix---heading-h1-size {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 37px
    }

    .brix---container-default-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-hero-primary {
        padding-top: 48px;
        padding-bottom: 96px
    }

    .brix---btn-secondary-2 {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 17px;
        line-height: 19px
    }

    .brix---button-row-left-2 {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0
    }

    .brix---buttons-row {
        flex-direction: column;
        align-items: stretch
    }

    .brix---heading-h3-size {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-8px-2 {
        margin-bottom: 6px
    }

    .brix---square-icon {
        border-radius: 14px;
        max-width: 56px
    }

    .brix---heading-h2-size-2 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-24px-2 {
        margin-bottom: 16px
    }

    .brix---grid-2-columns-text {
        margin-top: 0
    }

    .brix---section {
        padding-top: 35px;
        padding-bottom: 35px
    }

    .brix---link-icon-right {
        width: 18px
    }

    .brix---image-wrapper-br-24px-shadow {
        border-radius: 16px
    }

    .brix---heading-h2-size-3 {
        color: var(--black);
        font-size: 30px;
        line-height: 34px
    }

    .brix---subtitle {
        font-size: 14px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 15px
    }

    .brix---heading-h3-size-2 {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 30px
    }

    .brix---3-columns-1-col-tablet {
        grid-template-columns: 1fr
    }

    .brix---subtitle-our-process {
        font-size: 14px;
        line-height: 18px
    }

    .button-8.black.hide-on-phone {
        display: none
    }

    .nav-link-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .button-10,
    .button-11 {
        font-size: 5vw
    }

    .heading-4 {
        text-align: center;
        padding-left: 0;
        font-size: 22px
    }

    .list-2 {
        margin-left: 18px;
        padding-left: 19px
    }

    .list-item {
        font-size: 19px
    }

    .list-item-2,
    .list-item-3 {
        font-size: 14px
    }

    .brix---section-2 {
        padding-top: 1px;
        padding-bottom: 0
    }

    .brix---heading-h2-size-4 {
        text-align: center;
        margin-top: 25px;
        margin-left: 0;
        font-size: 30px;
        line-height: 34px
    }

    .image-50 {
        display: none
    }

    .text-block-9 {
        text-align: center;
        margin-left: 0;
        font-size: 18px
    }

    .brix---subtitle-our-process-2 {
        font-size: 14px;
        line-height: 18px;
        display: none
    }

    .paragraph-3 {
        font-size: 16px
    }

    .cf-colourful-text-2 {
        padding-bottom: 0
    }

    .nav-link-3 {
        font-weight: 500
    }

    .combine-blog4_content {
        margin-left: 0
    }

    .combine-blog4_image-wrapper {
        max-width: none
    }

    .combine-blog4_item {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .combine-padding-global {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .combine-blog3_image-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        max-width: none;
        display: grid
    }

    .combine-blog3_item {
        flex-direction: column
    }

    .heading-5 {
        text-align: center;
        font-size: 18px
    }

    .div-block-7 {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .container-7 {
        margin-top: 30px
    }

    .div-block-8 {
        min-height: 550px;
        overflow: hidden
    }

    .modal-wrapper.tenantinvoice.intenantinvoicepage,
    .modal-wrapper.tenantevictionletterpage,
    .modal-wrapper.noticeofrentincreasepage {
        display: none
    }

    .field-label {
        padding-left: 40px;
        font-size: 2.9vw
    }

    .form-block {
        margin-left: -21px;
        margin-right: 17px;
        padding-left: 0;
        display: block
    }

    .field-label-2 {
        margin-left: 40px;
        font-size: 2.9vw
    }

    .text-field {
        margin-left: 40px;
        font-size: 2.7vw
    }

    .submit-button {
        margin-left: 40px;
        font-size: 2.9vw
    }

    .modal {
        min-width: 300px
    }

    .document-template-modal-text {
        font-size: 13px
    }

    .document-template-modal-title {
        font-size: 15px
    }

    .template-documents-form-input {
        min-width: 250px;
        font-size: 13px
    }

    .template-documents-submit-button,
    .label {
        font-size: 13px
    }

    .section-6 {
        margin-bottom: 20px
    }

    .seccess-message-text,
    .success-message-text,
    .list-item-4,
    .list-item-5,
    .list-item-6 {
        font-size: 4vw
    }

    .faqs {
        margin-left: 10px;
        margin-right: 10px
    }

    .paragraph-4,
    .text-block-12 {
        font-size: 4vw
    }

    .heading-10,
    .heading-11,
    .heading-12 {
        font-size: 5.375vw
    }

    .heading-13 {
        font-size: 40px
    }

    .flex-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .paragraph-5 {
        margin-left: 0;
        margin-right: 0
    }

    .heading-15 {
        font-size: 5vw
    }

    .list-4,
    .list-5 {
        font-size: 16px
    }
}

#w-node-a14fb98c-8050-be61-5416-f89e5c6f4c03-aac76c84,
#w-node-a14fb98c-8050-be61-5416-f89e5c6f4c11-aac76c84 {
    grid-area: span 1/span 6/span 1/span 6
}

#w-node-_8b00efd2-bfec-a425-0379-3de671fc31bb-aac76c84,
#w-node-_8b00efd2-bfec-a425-0379-3de671fc31d3-aac76c84 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-_8b00efd2-bfec-a425-0379-3de671fc31d5-aac76c84 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_8b00efd2-bfec-a425-0379-3de671fc31ed-aac76c84 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-_8b00efd2-bfec-a425-0379-3de671fc31ef-aac76c84 {
    grid-area: span 1/span 6/span 1/span 6
}

#w-node-_8b00efd2-bfec-a425-0379-3de671fc3205-aac76c84 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-_8b00efd2-bfec-a425-0379-3de671fc3207-aac76c84 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-cd496376-5ffb-fc01-bef2-542cf9f087d3-0dc76c85,
#w-node-cd496376-5ffb-fc01-bef2-542cf9f087eb-0dc76c85 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-cd496376-5ffb-fc01-bef2-542cf9f087ed-0dc76c85 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-cd496376-5ffb-fc01-bef2-542cf9f08805-0dc76c85 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-cd496376-5ffb-fc01-bef2-542cf9f08807-0dc76c85 {
    grid-area: span 1/span 6/span 1/span 6
}

#w-node-cd496376-5ffb-fc01-bef2-542cf9f0881d-0dc76c85 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-cd496376-5ffb-fc01-bef2-542cf9f0881f-0dc76c85 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_4c5a32ed-5730-0200-6d49-a565d841451a-ccc76c86 {
    grid-area: 1/4/2/10
}

#w-node-_4c5a32ed-5730-0200-6d49-a565d8414528-ccc76c86 {
    grid-area: 1/3/3/4
}

#w-node-_4c5a32ed-5730-0200-6d49-a565d8414530-ccc76c86 {
    grid-area: 2/4/3/10
}

#w-node-_49360e51-9634-e642-4f80-021a18014368-ccc76c86,
#w-node-_49360e51-9634-e642-4f80-021a18014369-ccc76c86 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b4432b6e-406c-f987-94db-0e1ef70cb435-e8c76c87,
#w-node-b4432b6e-406c-f987-94db-0e1ef70cb436-e8c76c87 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-a2cd4dee-4e67-ad8c-7ffb-e59d1c7e3b99-e8c76c87 {
    grid-area: 1/4/2/10
}

#w-node-a2cd4dee-4e67-ad8c-7ffb-e59d1c7e3ba7-e8c76c87 {
    grid-area: 1/3/3/4
}

#w-node-dd6a282c-d65d-069b-bec2-343b93b58efd-e8c76c87 {
    grid-area: 2/4/3/10
}

#w-node-df6a6b33-fee7-2241-f080-21f30ed12480-50c76c88 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-df6a6b33-fee7-2241-f080-21f30ed1248d-50c76c88 {
    grid-area: 1/3/2/11
}

#w-node-df6a6b33-fee7-2241-f080-21f30ed124c4-50c76c88 {
    grid-area: 2/4/3/10;
    place-self: auto
}

#w-node-df6a6b33-fee7-2241-f080-21f30ed124c6-50c76c88 {
    grid-area: 3/3/4/11
}

#w-node-_32c73de4-4095-0633-bcfa-a7fda6225f5c-50c76c88 {
    grid-area: 4/3/5/11
}

#w-node-_3d5db849-762d-52dd-6ed3-484b38cc3201-50c76c88 {
    grid-area: 5/3/6/11
}

#w-node-c7f7058a-2461-2c2c-2d30-c1ad18b16073-50c76c88 {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-c7f7058a-2461-2c2c-2d30-c1ad18b16075-50c76c88 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-ad573586-a03d-0ed4-985a-a5ffc2d00eca-fdf3b03d {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center end
}

#w-node-_0fe408b6-8432-5306-8fe7-99af1a509c51-d3dfe811 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0fe408b6-8432-5306-8fe7-99af1a509c53-d3dfe811 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#get-started-free.w-node-_0fe408b6-8432-5306-8fe7-99af1a509c5a-d3dfe811 {
    grid-area: span 1/span 1/span 1/span 1
}

#signin.w-node-_1522e3a4-ada4-7208-7d3f-bf5687abe927-87abe90c {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center end
}

#w-node-_7482977e-1f3b-0585-db78-9ed93d5231f0-3d5231eb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7482977e-1f3b-0585-db78-9ed93d523203-3d5231eb {
    grid-area: span 1/span 2/span 1/span 2
}

#rent-utility-fee-collection.w-node-_7482977e-1f3b-0585-db78-9ed93d523204-3d5231eb,
#img-rent-utility-fee-collection.w-node-_7482977e-1f3b-0585-db78-9ed93d523205-3d5231eb,
#w-node-_7482977e-1f3b-0585-db78-9ed93d523206-3d5231eb,
#invoice-receipt-management.w-node-_7482977e-1f3b-0585-db78-9ed93d52320c-3d5231eb,
#virtual-booths.w-node-_7482977e-1f3b-0585-db78-9ed93d52320d-3d5231eb,
#w-node-_7482977e-1f3b-0585-db78-9ed93d52320e-3d5231eb,
#updated-tenant-records.w-node-_7482977e-1f3b-0585-db78-9ed93d523214-3d5231eb,
#virtual-booths.w-node-_7482977e-1f3b-0585-db78-9ed93d523215-3d5231eb,
#w-node-_7482977e-1f3b-0585-db78-9ed93d523216-3d5231eb,
#sms-services.w-node-_7482977e-1f3b-0585-db78-9ed93d52321c-3d5231eb,
#w-node-_7482977e-1f3b-0585-db78-9ed93d52321d-3d5231eb,
#w-node-_7482977e-1f3b-0585-db78-9ed93d52321e-3d5231eb,
#automate-tasks.w-node-_7482977e-1f3b-0585-db78-9ed93d523224-3d5231eb,
#virtual-booths.w-node-_7482977e-1f3b-0585-db78-9ed93d523225-3d5231eb,
#w-node-_7482977e-1f3b-0585-db78-9ed93d523226-3d5231eb,
#reports-and-statements.w-node-_7482977e-1f3b-0585-db78-9ed93d52322c-3d5231eb,
#w-node-_7482977e-1f3b-0585-db78-9ed93d52322d-3d5231eb,
#w-node-_7482977e-1f3b-0585-db78-9ed93d52322e-3d5231eb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7cf5bf32-c092-1d55-0a6b-41dba680fded-6eca605e {
    grid-area: span 1/span 12/span 1/span 12
}

#w-node-_7cf5bf32-c092-1d55-0a6b-41dba680fdef-6eca605e {
    grid-area: span 1/span 4/span 1/span 4
}

#download_tenant_lease_agreement.w-node-_1af73bd4-5666-6a7f-8647-4a47d90b29d0-d1e23daf,
#download_tenant_eviction_letter.w-node-_5e0929a9-ce7b-9010-a149-e9492a8039e5-d1e23daf,
#download_tenant_receipt.w-node-_1af73bd4-5666-6a7f-8647-4a47d90b29db-d1e23daf,
#download_tenant_invoice_template.w-node-e9014bbc-1512-3cd6-551e-2d28bab595e4-d1e23daf,
#download_notice_of_rent_increase.w-node-_9acb819b-890c-99fe-ccf4-784ce4b5bad9-d1e23daf,
#download_notice_of_intent_to_vacate.w-node-_9acb819b-890c-99fe-ccf4-784ce4b5bae4-d1e23daf {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center end
}

#w-node-_323a505b-b370-da47-df20-36783a257bb7-f0f6eb42,
#w-node-d704258c-ac9d-8339-7c52-a2c9400ec9d1-e1d30dc5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8b4411e4-04b6-547e-815f-3602b737a74b-e1d30dc5 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#landlord_landing_page_get_started.w-node-dfb96e44-95a7-a557-1149-1a8feda8d59a-e1d30dc5 {
    grid-area: span 1/span 1/span 1/span 1
}

#download_tenant_invoice_template.w-node-c07335b2-1a17-26ec-3f97-0ad34debc105-35c1a36a,
#tenant_invoice_template_register.w-node-a6f3ee89-b745-784a-e5cb-c6bcf1787633-35c1a36a,
#download_tenant_eviction_letter_template.w-node-_58223d77-d96b-5ad6-a1e9-57ad177d50f7-1434fd22,
#download_tenant_lease_agreement__template.w-node-_58223d77-d96b-5ad6-a1e9-57ad177d50f7-8f342df7,
#register_free_on_tenant_lease_agreement_page.w-node-a6f3ee89-b745-784a-e5cb-c6bcf1787633-8f342df7,
#download_tenant_rent_receipt_template.w-node-_58223d77-d96b-5ad6-a1e9-57ad177d50f7-dfbf501c,
#register_free_on_rent_receipt_page.w-node-a6f3ee89-b745-784a-e5cb-c6bcf1787633-dfbf501c,
#download_notice_of_rent_increase_template.w-node-_58223d77-d96b-5ad6-a1e9-57ad177d50f7-b751d423,
#register_free_on_notice_of_rent_increase.w-node-a6f3ee89-b745-784a-e5cb-c6bcf1787633-b751d423,
#sign-in.w-node-_40634325-c302-d4b3-b6ad-6a1b149d9707-bfee16eb {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center end
}

#w-node-ebbb3f04-c30e-414e-a2e5-e3206b12c7d0-6b12c7ce {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ebbb3f04-c30e-414e-a2e5-e3206b12c7d2-6b12c7ce {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#get-started-free-pms.w-node-ebbb3f04-c30e-414e-a2e5-e3206b12c7d9-6b12c7ce,
#w-node-a1b452dc-8b6b-bda8-16b6-ec232492a372-501415d9,
#w-node-a1b452dc-8b6b-bda8-16b6-ec232492a374-501415d9,
#w-node-_3b0fcacf-512f-503c-62ee-ecd720d7bc7b-f1ee3e3c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3b0fcacf-512f-503c-62ee-ecd720d7bc7d-f1ee3e3c {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#rental-get-started-free.w-node-_3b0fcacf-512f-503c-62ee-ecd720d7bc84-f1ee3e3c {
    grid-area: span 1/span 1/span 1/span 1
}

#download_tenant_invoice_template.w-node-_1485e39d-24a0-a189-2c16-c179d1e10de7-b651f117 {
    grid-area: span 1/span 1/span 1/span 1;
    place-self: center end
}

#w-node-f39947d4-aa78-754b-bff3-94f643957201-bdc14f7b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f39947d4-aa78-754b-bff3-94f643957203-bdc14f7b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#get-started-free-pms.w-node-f39947d4-aa78-754b-bff3-94f64395720a-bdc14f7b,
#w-node-f39947d4-aa78-754b-bff3-94f643957201-e6277474 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f39947d4-aa78-754b-bff3-94f643957203-e6277474 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#get-started-free-pms.w-node-f39947d4-aa78-754b-bff3-94f64395720a-e6277474 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width: 991px) {
    #w-node-_4c5a32ed-5730-0200-6d49-a565d841451a-ccc76c86 {
        grid-column: 2/12
    }

    #w-node-_4c5a32ed-5730-0200-6d49-a565d8414528-ccc76c86 {
        grid-column: 1/2
    }

    #w-node-_4c5a32ed-5730-0200-6d49-a565d8414530-ccc76c86 {
        grid-column-start: 2
    }

    #w-node-a2cd4dee-4e67-ad8c-7ffb-e59d1c7e3b99-e8c76c87 {
        grid-column: 2/12
    }

    #w-node-a2cd4dee-4e67-ad8c-7ffb-e59d1c7e3ba7-e8c76c87 {
        grid-column: 1/2
    }

    #w-node-dd6a282c-d65d-069b-bec2-343b93b58efd-e8c76c87 {
        grid-column-start: 2
    }

    #w-node-df6a6b33-fee7-2241-f080-21f30ed1248d-50c76c88,
    #w-node-df6a6b33-fee7-2241-f080-21f30ed124c4-50c76c88,
    #w-node-df6a6b33-fee7-2241-f080-21f30ed124c6-50c76c88,
    #w-node-_32c73de4-4095-0633-bcfa-a7fda6225f5c-50c76c88,
    #w-node-_3d5db849-762d-52dd-6ed3-484b38cc3201-50c76c88 {
        grid-column: 2/12
    }

    #w-node-_89eec758-988e-5900-b386-5d4c6eca9a42-6eca9a3b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_89eec758-988e-5900-b386-5d4c6eca9a55-6eca9a3b {
        grid-area: 1/3/2/5
    }

    #w-node-a6027c9e-1441-4159-a27c-848405a5924a-6eca9a3b {
        grid-area: 1/1/2/3
    }

    #w-node-_89eec758-988e-5900-b386-5d4c6eca9a68-6eca9a3b,
    #w-node-_7482977e-1f3b-0585-db78-9ed93d5231f0-3d5231eb,
    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd773-e1d30dc5 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd786-e1d30dc5 {
        grid-area: 1/3/2/5
    }

    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd799-e1d30dc5,
    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd7ac-e1d30dc5,
    #w-node-d4040368-1673-40e2-c16b-c882b0347cf7-bfee16eb {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-d4040368-1673-40e2-c16b-c882b0347d0a-bfee16eb {
        grid-area: 1/3/2/5
    }

    #w-node-d4040368-1673-40e2-c16b-c882b0347d1d-bfee16eb,
    #w-node-d4040368-1673-40e2-c16b-c882b0347d30-bfee16eb,
    #w-node-db47c687-a4f6-4550-bace-2d5efd84e707-f1ee3e3c {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-db47c687-a4f6-4550-bace-2d5efd84e71a-f1ee3e3c {
        grid-area: 1/3/2/5
    }

    #w-node-db47c687-a4f6-4550-bace-2d5efd84e72d-f1ee3e3c,
    #w-node-db47c687-a4f6-4550-bace-2d5efd84e740-f1ee3e3c,
    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a2a-bdc14f7b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a3d-bdc14f7b {
        grid-area: 1/3/2/5
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a50-bdc14f7b {
        grid-area: 1/1/2/3
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a63-bdc14f7b,
    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a2a-e6277474 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a3d-e6277474 {
        grid-area: 1/3/2/5
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a50-e6277474 {
        grid-area: 1/1/2/3
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a63-e6277474 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 767px) {

    #w-node-a14fb98c-8050-be61-5416-f89e5c6f4c03-aac76c84,
    #w-node-a14fb98c-8050-be61-5416-f89e5c6f4c11-aac76c84,
    #w-node-_8b00efd2-bfec-a425-0379-3de671fc31d5-aac76c84,
    #w-node-_8b00efd2-bfec-a425-0379-3de671fc31ef-aac76c84,
    #w-node-_8b00efd2-bfec-a425-0379-3de671fc3207-aac76c84 {
        grid-column: span 12/span 12
    }

    #w-node-_5d13edf9-a980-eb42-3b21-b6f2b33d57d6-b33d57cd {
        grid-area: 2/1/3/4
    }

    #w-node-cd496376-5ffb-fc01-bef2-542cf9f087ed-0dc76c85,
    #w-node-cd496376-5ffb-fc01-bef2-542cf9f08807-0dc76c85,
    #w-node-cd496376-5ffb-fc01-bef2-542cf9f0881f-0dc76c85 {
        grid-column: span 12/span 12
    }

    #w-node-_49360e51-9634-e642-4f80-021a18014368-ccc76c86,
    #w-node-_49360e51-9634-e642-4f80-021a18014369-ccc76c86 {
        grid-column: span 4/span 4
    }

    #w-node-a2cd4dee-4e67-ad8c-7ffb-e59d1c7e3ba7-e8c76c87 {
        grid-column: 1/2
    }

    #w-node-c7f7058a-2461-2c2c-2d30-c1ad18b16075-50c76c88 {
        grid-column: span 12/span 12
    }

    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01d91-d3dfe811,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01d98-d3dfe811,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01da0-d3dfe811,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01da7-d3dfe811,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01dae-d3dfe811,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01db6-d3dfe811,
    #w-node-_80a6898e-6a60-aa3b-be05-87b0121d866b-d3dfe811,
    #w-node-_80a6898e-6a60-aa3b-be05-87b0121d8672-d3dfe811,
    #w-node-_80a6898e-6a60-aa3b-be05-87b0121d867a-d3dfe811,
    #w-node-_80a6898e-6a60-aa3b-be05-87b0121d8681-d3dfe811,
    #w-node-_80a6898e-6a60-aa3b-be05-87b0121d8688-d3dfe811,
    #w-node-_80a6898e-6a60-aa3b-be05-87b0121d8690-d3dfe811,
    #w-node-_89eec758-988e-5900-b386-5d4c6eca9a42-6eca9a3b,
    #w-node-_89eec758-988e-5900-b386-5d4c6eca9a68-6eca9a3b {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_7cf5bf32-c092-1d55-0a6b-41dba680fdef-6eca605e {
        grid-column: span 12/span 12
    }

    #w-node-a2eb93d7-afd6-8c40-9689-5a070102391c-a729a453,
    #w-node-a2eb93d7-afd6-8c40-9689-5a0701023923-a729a453,
    #w-node-a2eb93d7-afd6-8c40-9689-5a070102392b-a729a453,
    #w-node-a2eb93d7-afd6-8c40-9689-5a0701023932-a729a453,
    #w-node-a2eb93d7-afd6-8c40-9689-5a0701023939-a729a453,
    #w-node-a2eb93d7-afd6-8c40-9689-5a0701023941-a729a453,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01d91-e1d30dc5,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01d98-e1d30dc5,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01da0-e1d30dc5,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01da7-e1d30dc5,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01dae-e1d30dc5,
    #w-node-_09218cc2-7ba7-3f17-c2c4-2eb5cde01db6-e1d30dc5,
    #w-node-e14a7acf-8b31-d27f-a698-a05e79f9a032-e1d30dc5,
    #w-node-e14a7acf-8b31-d27f-a698-a05e79f9a039-e1d30dc5,
    #w-node-e14a7acf-8b31-d27f-a698-a05e79f9a041-e1d30dc5,
    #w-node-e14a7acf-8b31-d27f-a698-a05e79f9a048-e1d30dc5,
    #w-node-e14a7acf-8b31-d27f-a698-a05e79f9a04f-e1d30dc5,
    #w-node-e14a7acf-8b31-d27f-a698-a05e79f9a057-e1d30dc5,
    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd773-e1d30dc5,
    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd799-e1d30dc5,
    #w-node-d4040368-1673-40e2-c16b-c882b0347cf7-bfee16eb,
    #w-node-d4040368-1673-40e2-c16b-c882b0347d1d-bfee16eb,
    #w-node-ff583e6e-ac7a-a8f5-7f4b-305f3e918d60-3e918d59,
    #w-node-ff583e6e-ac7a-a8f5-7f4b-305f3e918d67-3e918d59,
    #w-node-ff583e6e-ac7a-a8f5-7f4b-305f3e918d6f-3e918d59,
    #w-node-ff583e6e-ac7a-a8f5-7f4b-305f3e918d76-3e918d59,
    #w-node-ff583e6e-ac7a-a8f5-7f4b-305f3e918d7d-3e918d59,
    #w-node-ff583e6e-ac7a-a8f5-7f4b-305f3e918d85-3e918d59,
    #w-node-_272a5e36-c3fb-1829-4d5a-a815901bc6b0-501415d9,
    #w-node-_272a5e36-c3fb-1829-4d5a-a815901bc6b7-501415d9,
    #w-node-_272a5e36-c3fb-1829-4d5a-a815901bc6bf-501415d9,
    #w-node-_272a5e36-c3fb-1829-4d5a-a815901bc6c6-501415d9,
    #w-node-_272a5e36-c3fb-1829-4d5a-a815901bc6cd-501415d9,
    #w-node-_272a5e36-c3fb-1829-4d5a-a815901bc6d5-501415d9,
    #w-node-_5caf8c24-1e48-ac3d-6c50-da3937333f72-f1ee3e3c,
    #w-node-_5caf8c24-1e48-ac3d-6c50-da3937333f79-f1ee3e3c,
    #w-node-_5caf8c24-1e48-ac3d-6c50-da3937333f81-f1ee3e3c,
    #w-node-_5caf8c24-1e48-ac3d-6c50-da3937333f88-f1ee3e3c,
    #w-node-_5caf8c24-1e48-ac3d-6c50-da3937333f8f-f1ee3e3c,
    #w-node-_5caf8c24-1e48-ac3d-6c50-da3937333f97-f1ee3e3c,
    #w-node-db47c687-a4f6-4550-bace-2d5efd84e707-f1ee3e3c,
    #w-node-db47c687-a4f6-4550-bace-2d5efd84e72d-f1ee3e3c,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997751-bdc14f7b,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997758-bdc14f7b,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997760-bdc14f7b,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997767-bdc14f7b,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc99776e-bdc14f7b,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997776-bdc14f7b,
    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a2a-bdc14f7b,
    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a63-bdc14f7b,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997751-e6277474,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997758-e6277474,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997760-e6277474,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997767-e6277474,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc99776e-e6277474,
    #w-node-_52d407ce-4cdb-4cee-a5c7-8c94dc997776-e6277474,
    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a2a-e6277474,
    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a63-e6277474 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 479px) {

    #w-node-a14fb98c-8050-be61-5416-f89e5c6f4c03-aac76c84,
    #w-node-a14fb98c-8050-be61-5416-f89e5c6f4c11-aac76c84 {
        grid-column: span 12/span 12
    }

    #w-node-_5d13edf9-a980-eb42-3b21-b6f2b33d57d6-b33d57cd {
        grid-area: span 1/span 1/span 1/span 1
    }

    #Full-Name-2.w-node-fa941ab6-7588-9bad-2fcb-aaa8ef722403-ef7223fb,
    #field.w-node-fa941ab6-7588-9bad-2fcb-aaa8ef722404-ef7223fb,
    #w-node-_6eaaea05-4eb8-dc40-d545-02c1cf428cae-ccc76c86,
    #w-node-_6eaaea05-4eb8-dc40-d545-02c1cf428cb4-ccc76c86 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_4c5a32ed-5730-0200-6d49-a565d841451a-ccc76c86,
    #w-node-_4c5a32ed-5730-0200-6d49-a565d8414530-ccc76c86 {
        grid-column: 1/13
    }

    #w-node-_49360e51-9634-e642-4f80-021a18014368-ccc76c86,
    #w-node-_49360e51-9634-e642-4f80-021a18014369-ccc76c86 {
        grid-column: span 2/span 2
    }

    #w-node-a2cd4dee-4e67-ad8c-7ffb-e59d1c7e3b99-e8c76c87,
    #w-node-dd6a282c-d65d-069b-bec2-343b93b58efd-e8c76c87,
    #w-node-df6a6b33-fee7-2241-f080-21f30ed1248d-50c76c88,
    #w-node-df6a6b33-fee7-2241-f080-21f30ed124c4-50c76c88,
    #w-node-df6a6b33-fee7-2241-f080-21f30ed124c6-50c76c88,
    #w-node-_32c73de4-4095-0633-bcfa-a7fda6225f5c-50c76c88,
    #w-node-_3d5db849-762d-52dd-6ed3-484b38cc3201-50c76c88 {
        grid-column: 1/13
    }

    #Full-Name-2.w-node-_009da40c-6779-424b-0bf9-e2d5466354bc-466354b4,
    #Phone-Number.w-node-_009da40c-6779-424b-0bf9-e2d5466354bd-466354b4,
    #w-node-_24f76960-da2c-b3a3-2a2a-2b11ab938ff3-ab938fee,
    #w-node-_24f76960-da2c-b3a3-2a2a-2b11ab938ffb-ab938fee,
    #w-node-_24f76960-da2c-b3a3-2a2a-2b11ab939002-ab938fee,
    #w-node-_24f76960-da2c-b3a3-2a2a-2b11ab939009-ab938fee,
    #w-node-_24f76960-da2c-b3a3-2a2a-2b11ab939010-ab938fee,
    #w-node-_24f76960-da2c-b3a3-2a2a-2b11ab939017-ab938fee,
    #w-node-_24f76960-da2c-b3a3-2a2a-2b11ab93901e-ab938fee,
    #w-node-_24f76960-da2c-b3a3-2a2a-2b11ab939025-ab938fee {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_89eec758-988e-5900-b386-5d4c6eca9a42-6eca9a3b {
        grid-column: span 4/span 4;
        place-self: center
    }

    #w-node-_89eec758-988e-5900-b386-5d4c6eca9a55-6eca9a3b,
    #w-node-a6027c9e-1441-4159-a27c-848405a5924a-6eca9a3b {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-_89eec758-988e-5900-b386-5d4c6eca9a68-6eca9a3b {
        grid-column: span 4/span 4
    }

    #w-node-_7482977e-1f3b-0585-db78-9ed93d5231f0-3d5231eb,
    #w-node-_7482977e-1f3b-0585-db78-9ed93d523203-3d5231eb,
    #invoice-receipt-management.w-node-_7482977e-1f3b-0585-db78-9ed93d52320c-3d5231eb,
    #updated-tenant-records.w-node-_7482977e-1f3b-0585-db78-9ed93d523214-3d5231eb,
    #sms-services.w-node-_7482977e-1f3b-0585-db78-9ed93d52321c-3d5231eb,
    #automate-tasks.w-node-_7482977e-1f3b-0585-db78-9ed93d523224-3d5231eb,
    #reports-and-statements.w-node-_7482977e-1f3b-0585-db78-9ed93d52322c-3d5231eb {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_9e2f02ee-e764-5591-43c2-c9db178a0fae-a729a453,
    #w-node-_9e2f02ee-e764-5591-43c2-c9db178a0fbd-a729a453,
    #w-node-_9e2f02ee-e764-5591-43c2-c9db178a0fc4-a729a453,
    #w-node-_9e2f02ee-e764-5591-43c2-c9db178a0fcc-a729a453,
    #w-node-_94b0cca2-4d8c-e8d3-95f1-b3fddf6d181c-a729a453,
    #w-node-_9e2f02ee-e764-5591-43c2-c9db178a0fd3-a729a453,
    #w-node-_9e2f02ee-e764-5591-43c2-c9db178a0fda-a729a453,
    #w-node-_9e2f02ee-e764-5591-43c2-c9db178a0fe1-a729a453,
    #w-node-_1af73bd4-5666-6a7f-8647-4a47d90b29c7-d1e23daf,
    #w-node-_5e0929a9-ce7b-9010-a149-e9492a8039dc-d1e23daf,
    #w-node-a1b13251-54a0-8516-f841-4f6defb6d1ee-d1e23daf,
    #w-node-_1af73bd4-5666-6a7f-8647-4a47d90b29d2-d1e23daf,
    #w-node-_27a9ae34-87d3-b0f7-c976-ead9d620f09e-d1e23daf,
    #w-node-_1af73bd4-5666-6a7f-8647-4a47d90b29dd-d1e23daf,
    #w-node-_9acb819b-890c-99fe-ccf4-784ce4b5bad0-d1e23daf,
    #w-node-_9acb819b-890c-99fe-ccf4-784ce4b5badb-d1e23daf,
    #w-node-_9acb819b-890c-99fe-ccf4-784ce4b5bae6-d1e23daf {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd773-e1d30dc5 {
        grid-column: span 4/span 4;
        place-self: center
    }

    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd786-e1d30dc5 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd799-e1d30dc5,
    #w-node-_03ecb3b8-14c9-f33f-e235-e1cae80cd7ac-e1d30dc5 {
        grid-column: span 4/span 4
    }

    #w-node-d4040368-1673-40e2-c16b-c882b0347cf7-bfee16eb {
        grid-column: span 4/span 4;
        place-self: center
    }

    #w-node-d4040368-1673-40e2-c16b-c882b0347d0a-bfee16eb {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-d4040368-1673-40e2-c16b-c882b0347d1d-bfee16eb,
    #w-node-d4040368-1673-40e2-c16b-c882b0347d30-bfee16eb {
        grid-column: span 4/span 4
    }

    #w-node-db47c687-a4f6-4550-bace-2d5efd84e707-f1ee3e3c {
        grid-column: span 4/span 4;
        place-self: center
    }

    #w-node-db47c687-a4f6-4550-bace-2d5efd84e71a-f1ee3e3c {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-db47c687-a4f6-4550-bace-2d5efd84e72d-f1ee3e3c,
    #w-node-db47c687-a4f6-4550-bace-2d5efd84e740-f1ee3e3c {
        grid-column: span 4/span 4
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a2a-bdc14f7b {
        grid-column: span 4/span 4;
        place-self: center
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a3d-bdc14f7b,
    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a50-bdc14f7b {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a63-bdc14f7b {
        grid-column: span 4/span 4
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a2a-e6277474 {
        grid-column: span 4/span 4;
        place-self: center
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a3d-e6277474,
    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a50-e6277474 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-dc4e7d3e-ed89-12a6-6766-65d89a158a63-e6277474 {
        grid-column: span 4/span 4
    }
}